dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-w -s /var/spool/ISE/log -f VERBOSE"
dynamic Thr_Server_Logging_Service Service_Object * ISE_Logger:_make_ISE_Thr_Server_Logging_Acceptor() active "-p 20009"
dynamic Client_Logging_Service     Service_Object * ISE_Logger:_make_ISE_Client_Logging_Acceptor() active "-h 127.0.0.1 -p20009"
