#
# Jack Lavender  3/1/07
#


# Name the server
server-identifier           queen;

# Turn on DDNS
ddns-updates                on;
ddns-update-style           interim;
ddns-domainname             "lmmfc-vrsil.com.";
ddns-rev-domainname         "in-addr.arpa.";

allow                       client-updates;

# Confirm this to be the authoritative dhcp server for range.
# NOTE: I cannot be authoritative on the open-net !!!!!!
#authoritative;

# The secret key also defined in the BIND named.conf. Used to
# ensure authenticity of hosts allowed to update DNS records.
include "/etc/rndc.key";

# ---  ddns updates
# This is the control domain
zone lmmfc-vrsil.com. { 
	primary 127.0.0.1;
	key "rndckey";
}

zone  52.209.138.in-addr.arpa {
	primary 127.0.0.1;
	key "rndckey";
}


#
# Global Options
#
option time-offset 21600;	# Central Standard Time
option ip-forwarding off;

default-lease-time 432000;
max-lease-time 1432000;

# If you have fixed-address entries you want to use dynamic dns
# update-static-leases on;

# don't log or allow unknown clients to acquire a lease
ignore unknown-clients;

#
# GVIC  (not setup yet)
#
subnet 172.30.16.0 netmask 255.255.255.0 {
}


#
#  VRSIL Lab
#
subnet 138.209.52.0 netmask 255.255.255.0 {

	# ---  deny any computers  we don't know
	deny unknown-clients;
	ignore unknown-clients;

	# --- default gateway
	option routers			138.209.52.1;
	
	# broadcats address
	option broadcast-address 	138.209.52.255;
	option subnet-mask		255.255.255.0;

	option nis-domain		"lmmfc-vrsil";
	option nis-servers		138.209.52.146;

	option domain-name		"lmmfc-vrsil.com";
	option domain-name-servers	138.209.52.146, 138.209.111.19, 138.209.60.214;

	option ntp-servers		138.209.52.146;

	# --- this is a guess ?????
	# range dynamic-bootp 138.209.52.100 138.209.52.175;

	# ---  ddns updates
	#zone  52.209.138.in-addr.arpa {
	#	primary 138.209.52.146;
	#	key "rndckey";
	#}
	#zone localdomain. { 
	#	primary 138.209.52.146;
	#	key "rndckey";
	#}

	# --- if client boots to here, this is to do a network update
	#next-server 138.209.52.146;
	#filename "pxelinux.0";


}

include "/etc/dhcpd_hosts";
