################################################################
###
##  File: ise_portal.conf
##  Desc: The main entry, tying everything together to produce a working Rails app.
#

<VirtualHost *:88>
  Include /etc/httpd/conf.d/ise_portal.common

  ErrorLog logs/ise_portal_errors_log
  CustomLog logs/ise_portal_log combined
</VirtualHost>

