################################################################
###
##  File: ise_portal.proxy_frontend.conf
##  Desc: An (optional) HTTP front-end for managing the proxy load balancing configuration on the fly.
#

Listen 8080
<VirtualHost *:8080>
  <Location />
    SetHandler balancer-manager
    Deny from all
    Allow from localhost
  </Location>
</VirtualHost>

