################################################################
###
##  File: ise_portal.proxy_cluster.conf
##  Desc: A proxy balancer with which to interface with the Mongrel cluster.
#

<Proxy balancer://mongrel_cluster>
  BalancerMember http://127.0.0.1:8000
  BalancerMember http://127.0.0.1:8001
  BalancerMember http://127.0.0.1:8002
</Proxy>

