################################################################
###
##  File:  project.ini
##  Desc:  Project Configuration
#

[project]
  id      = <%= project_id %>
  name    = <%= project_name %>
  desc    = <%= project_desc %>
  version = 0.0.0

# Add sections as desired.  The section name should be an IseModel name expressed in snake_case.
# Section names should use the snake_case format as should all attributes of the section.


