// Red Hat BIND Configuration Tool
// 
// Default initial "Caching Only" name server configuration
//

options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 */
	 // query-source address * port 53;
	recursion yes;
	allow-recursion {138.209.0.0/16; 127.0.0.1; };
	forwarders { 138.209.60.214; 138.209.111.19; 141.240.192.37; };
};

controls {
  inet 127.0.0.1 allow { localhost; } keys { "rndckey"; };
};


logging {
	channel update_debug {
                 //file "/var/log/named/update-debug.log";
				 syslog;
                 //severity  debug 3;
                 print-category yes;
                 print-severity yes;
                 print-time     yes;
	};
	channel security_info    {
                 file "/var/log/named/named-auth.info";
				 //syslog;
                 severity  info;
                 print-category yes;
                 print-severity yes;
                 print-time     yes;
	};

	category update { update_debug; };
	category security { security_info; };
};


zone "." IN {
	type hint;
	file "named.root";
};

zone "localdomain." IN {
	type master;
	file "localdomain.zone";
	allow-update { none; };
};

zone "localhost." IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa." IN {
	type master;
	file "named.local";
	allow-update { none; };
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa." IN {
        type master;
	file "named.ip6.local";
	allow-update { none; };
};

zone "255.in-addr.arpa." IN {
	type master;
	file "named.broadcast";
	allow-update { none; };
};

zone "0.in-addr.arpa." IN {
	type master;
	file "named.zero";
	allow-update { none; };
};

// ==================================================================

include "/etc/rndc.key";

zone "lmmfc-gvic.com." IN {
        type master;
        file "data/lmmfc-gvic.com.db";
        allow-update { key "rndckey"; };
		allow-query { any; };
		//notify yes;
};

zone "30.172.in-addr.arpa." IN {
        type master;
        file "data/30.172.db";
		allow-query { any; };
        allow-update { key "rndckey"; };
		//notify yes;
};

zone "lmmfc-vrsil.com." IN {
        type master;
        file "data/lmmfc-vrsil.com.db";
		allow-query { any; };
        allow-update { key "rndckey"; };
		//notify yes;
};

zone "52.209.138.in-addr.arpa." IN {
        type master;
        file "data/52.209.138.db";
		allow-query { any; };
        allow-update { key "rndckey"; };
	 	//notify yes;
};


