//=======================================================================
//@V@:Note: Project File generated by VIDE - 2.00/10Apr03
// Generated 09:52:56 AM 31 Jan 2007
// CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-nw
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV
$(HOME)/v

//% Section 5  - TARGET FILE
linux

//% Section 6  - SOURCE FILES
Element.cpp
Guide.cpp
Kinem.cpp
Missile.cpp
Output.cpp
Radar.cpp
RadarT.cpp
TFAtm.cpp
TFAtm59.cpp
TFAtm62.cpp
Target.cpp
fc.cpp
filer.cpp
main.cpp
util.cpp
/home/sellshr/build4r003/table/strtok.cpp
/home/sellshr/build4r003/table/table.cpp
/home/sellshr/build4r003/table/table1.cpp
/home/sellshr/build4r003/table/table2.cpp
/home/sellshr/build4r003/table/table3.cpp
/home/sellshr/build4r003/vec/mat.cpp
/home/sellshr/build4r003/vec/quat.cpp
/home/sellshr/build4r003/vec/vec.cpp
/home/sellshr/build4r003/osk/block.cpp
/home/sellshr/build4r003/osk/sim.cpp
/home/sellshr/build4r003/osk/state.cpp
/home/sellshr/build4r003/osk/state_euler.cpp
/home/sellshr/build4r003/osk/state_mm.cpp
/home/sellshr/build4r003/osk/state_rk2.cpp
//%end-srcfiles

//% Section 7  - COMPILER NAME
g++

//% Section 8  - INCLUDE DIRECTORIES
/usr/X11R6/include
/home/sellshr/build4r003/table
/home/sellshr/build4r003/vec
/home/sellshr/build4r003/osk
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
/usr/X11R6/lib
//%end-library-dirs

//% Section 10  - DEFINITIONS
//%end-defs-pool
//%end-defs

//% Section 11  - C FLAGS
-O

//% Section 12  - LIBRARY FLAGS


//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15 - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
//%end-user-targets

//% Section 17 - LIBRARY FILES
//%end-library-files

//% Section 18  - LINKER NAME
g++

