###############################################################################
#
# snmpd.conf:
#   Created for ISE Cluster by Jack Lavender

##       sec.name   source          community
com2sec  local      localhost       ise
com2sec  mynetwork  138.209.52.0/24         ise

##     group.name sec.model  sec.name
group MyRWGroup  v1        local
group MyROGroup  v2c       local
group MyROGroup  usm       local
group MyRWGroup  v1        mynetwork
group MyROGroup  v2c       mynetwork
group MyROGroup  usm       mynetwork

##           incl/excl subtree                          mask
view all    included  .1                               80
view system included  .iso.org.dod.internet.mgmt.mib-2.system

##                context sec.model sec.level prefix read   write  notif
access MyROGroup ""      any      noauth    exact    all    none   none
access MyRWGroup ""      any      noauth    exact    all    all    all

