libXau-1.0.0-2.2
libXdmcp-1.0.0-2.2
libXaw-1.0.1-1.2
zip-2.31-1.2.1
libtheora-1.0alpha5-1.2.1
libXvMC-1.0.1-3
mpage-2.5.4-6.1
libtermcap-2.0.8-45
sqlite-3.3.3-1.2
cdparanoia-libs-alpha9.8-27.1
libXrandr-devel-1.1.0.2-2.2
libXi-devel-1.0.0-2.2
libXres-devel-1.0.0-2.2
mgetty-1.1.33-7.FC5.2
joystick-1.2.15-20.2.1
rusers-0.17-45.2.1
man-pages-2.21-1
antlr-manual-2.7.4-2jpp_6fc
libXft-2.1.8.2-3.2
aspell-0.60.3-5
libXft-devel-2.1.8.2-3.2
antlr-2.7.4-2jpp_6fc
gnome-speech-0.3.9-3
ppp-2.4.3-6.2.1
lm_sensors-2.9.2-1
oprofile-0.9.1-8.1.1
libdbi-dbd-mysql-0.8.1a-1.2.1
setuptool-1.18.1-1.2
junit-demo-3.8.1-3jpp_7fc
numactl-0.6.4-1.27
lynx-2.8.5-27.2.1
jakarta-commons-daemon-javadoc-1.0-2jpp_4fc
jakarta-commons-pool-javadoc-1.2-2jpp_4fc
nss_db-2.2-35
rp-pppoe-3.5-31
classpathx-mail-1.0-4jpp_5fc
libgail-gnome-1.1.3-1.2
gimp-print-4.2.7-16
ant-jdepend-1.6.5-1jpp_7fc
libgpod-0.3.0-2.2
geronimo-specs-1.0-0.M2.2jpp_7fc
netdump-0.7.14-1.2.1
sane-frontends-1.0.14-1.2.1
system-config-network-1.3.30-2.1
xorg-x11-drv-rendition-4.0.1.3-1.1
xorg-x11-drv-voodoo-1.0.0.5-1.2
xorg-x11-drv-evdev-1.0.0.5-1.2
glibc-common-2.4-11
audit-libs-1.3-2.fc5
pilot-link-0.11.8-12.4.fc5
libtiff-devel-3.8.2-1.fc5
rmt-0.4b41-2.fc5
libgtop2-devel-2.14.1-1.fc5.1
tar-1.15.1-17.FC5
audit-1.3-2.fc5
xorg-x11-xtrans-devel-1.0.0-3.2.FC5.0
pango-1.12.4-4
libwnck-2.14.3-1.fc5
at-spi-1.7.7-1.fc5.3
bind-utils-9.3.4-1.fc5
sip-devel-4.5-0.1.fc5
xscreensaver-gl-extras-4.24-4.fc5
xorg-x11-drv-nv-1.2.0-3.fc5
system-config-lvm-1.0.18-1.2.FC5
nscd-2.4-11
logwatch-7.2.1-2.fc5
hal-0.5.7.1-2.fc5
gnome-pilot-2.0.13-7.fc5.6
gtkhtml3-3.10.3-1.fc5.1
evolution-sharp-0.10.2-9.5
hpijs-1.6.6a-1.1
systemtap-0.5.10-1.fc5
mkbootdisk-1.5.2-7
gnome-screensaver-2.14.3-3.fc5
nfs-utils-1.0.8-4.fc5
viewvc-1.0.3-1.fc5.rf
nspr-devel-4.6.5-0.5.0.fc5
cups-libs-1.2.8-1.fc5
libwpd-0.8.9-1.fc5
gnupg-1.4.7-4.1
tcpdump-3.9.4-4.fc5
procps-3.2.7-2.fc5
devhelp-0.11-7.fc5
httpd-2.2.2-1.3
setup-2.5.49-1
zlib-devel-1.2.3-1.2.1
libXrender-0.9.0.2-3.2
pkgconfig-0.20-2.2.1
hesiod-3.0.2-31.2.1
elfutils-0.119-1.2.1
libattr-devel-2.4.28-1.2
libdbi-0.8.1-1.2.1
libSM-devel-1.0.0-2.2
readline-devel-5.0-3.2.1
dialog-1.0.20051107-1.2.1
pciutils-devel-2.2.1-1.2
libXxf86vm-devel-1.0.0-2.2
telnet-0.17-35.2.1
xorg-x11-twm-1.0.1-1.2
setarch-1.8-1.2.1
vconfig-1.9-2
junit-manual-3.8.1-3jpp_7fc
gnu.getopt-1.0.9-4jpp_4fc
redhat-artwork-0.241-1
rhpl-0.185-1
xml-common-0.6.3-17.1
libXpm-devel-3.5.4.2-2.2
perl-BSD-Resource-1.24-3.2.2
opensp-1.5.2-1.2
libnotify-0.3.0-6
usermode-gtk-1.85-2.2
docbook-utils-0.6.14-5
MySQL-python-1.2.0-3.2.2
libXvMC-devel-1.0.1-3
xerces-j2-javadoc-impl-2.7.1-6jpp_7fc
avalon-logkit-javadoc-1.2-3jpp_3fc
zsh-4.2.5-1.2.2
rng-utils-2.0-1.11
regexp-1.3-2jpp_7fc
jakarta-commons-dbcp-1.2.1-3jpp_3fc
ant-junit-1.6.5-1jpp_7fc
mx4j-3.0.1-1jpp_9fc
xalan-j2-xsltc-2.6.0-3jpp_9fc
redhat-lsb-3.0-9.2
gnome-python2-canvas-2.12.4-1
xorg-x11-drv-siliconmotion-1.3.1.5-1.1
xorg-x11-drv-s3-0.3.5.5-2
xorg-x11-drv-sis-0.8.1.3-1.2
gnome-python2-gnomevfs-2.12.4-1
glib2-2.10.3-1
guile-1.6.7-8.fc5
ORBit2-devel-2.14.3-2.fc5
cpp-4.1.1-51.fc5
mysql-bench-5.0.27-1.fc5
enscript-1.6.4-4.fc5
gnome-user-docs-2.14.2-1.fc5.1
libselinux-devel-1.30.3-4.fc5
python-2.4.3-9.FC5
arts-1.5.5-0.1.fc5
psmisc-22.2-1.1
sendmail-8.13.8-1.fc5
qt-designer-3.3.7-0.1.fc5
xorg-x11-fonts-base-7.0-3
k3b-0.12.15-0.FC5.1
wireshark-gnome-0.99.5-1.fc5
frysk-0.0.1.2007.02.07.rh1-1.fc5
elinks-0.11.0-2.4
policycoreutils-1.30.10-2.fc5
libgnome-devel-2.14.1-1.fc5.1
kdesdk-3.5.5-0.1.fc5
nautilus-2.14.3-1.fc5
kdeutils-devel-3.5.5-0.1.fc5
gnome-panel-devel-2.14.3-1.fc5
gconf-editor-2.14.0-1.fc5
gstreamer-plugins-base-0.10.5-1
mod_dav_svn-1.3.2-2.1
dhcp-3.0.3-28
alsa-lib-1.0.14-0.1.rc1.fc5
evolution-2.6.3-2.fc5
alsa-utils-1.0.14-0.1.rc1.fc5
libpng-devel-1.2.8-3.fc5
mod_perl-2.0.2-5.2.fc5
xorg-x11-drv-nvidia-96xx-1.0.9631-5.lvn5
gnome-mime-data-2.4.2-1.2.1
popt-1.10.2-15.2
libacl-2.2.34-1.2
libXmu-1.0.0-2.2
gtk+-1.2.10-50
lcms-1.15-1.2.1
expat-devel-1.95.8-8.2
libnl-1.0-0.8.pre5
freetype-2.1.10-5.2.1
xorg-x11-xauth-1.0.1-1.2
pcre-devel-6.3-1.2.1
libXfontcache-devel-1.0.1-1.2
nc-1.84-3.2
doxygen-1.4.6-3
compat-libstdc++-296-2.96-135
jdepend-demo-2.6-2jpp_4fc.1.1
oro-javadoc-2.0.8-1jpp_4fc
xorg-x11-proto-devel-7.0-6
xml-commons-1.3.02-0.b2.7jpp_7fc
libidn-devel-0.6.2-1.1
libxslt-python-1.1.15-1.2.1
libgnomecanvas-devel-2.14.0-1
jadetex-3.12-13.1
libuser-0.54.5-1
python-sqlite-1.1.7-1.2
cyrus-sasl-devel-2.1.21-10
neon-devel-0.25.5-1.2
rpm-devel-4.4.2-15.2
docbook-slides-3.3.1-2.1
automake17-1.7.9-6.1
jakarta-commons-beanutils-javadoc-1.7.0-2jpp_6fc
jakarta-commons-el-javadoc-1.0-4jpp_6fc
xml-commons-apis-1.3.02-0.b2.7jpp_7fc
tomcat5-jasper-5.5.15-1jpp_6fc
xorg-x11-drv-vesa-1.0.1.3-1.2
ant-apache-bcel-1.6.5-1jpp_7fc
ldapjdk-4.17-1jpp_3fc.1.1
eclipse-cdt-3.0.2-1jpp_2fc
nautilus-sendto-0.4-7.2
libgnomeprintui22-devel-2.12.1-1.2.1
gimp-print-utils-4.2.7-16
gstreamer-plugins-good-0.10.2-1
xorg-x11-drv-vmware-10.11.1.3-1.1
xorg-x11-drv-hyperpen-1.0.0.5-1.2
xorg-x11-drv-i810-1.4.1.3-3.1
xorg-x11-drv-dynapro-1.0.0.5-1.2
libstdc++-4.1.1-51.fc5
gamin-0.1.7-1.4.fc5
iproute-2.6.16-1.fc5
libraw1394-1.2.1-1.fc5
boost-1.33.1-10.fc5
libgomp-4.1.1-51.fc5
gnome-backgrounds-2.14.2.1-1
shadow-utils-4.0.14-10.FC5
gnome-menus-2.14.3-1.fc5
bind-libs-9.3.4-1.fc5
PyQt-3.17-0.1.fc5
xscreensaver-extras-4.24-4.fc5
openssl-devel-0.9.8a-5.4
authconfig-gtk-5.2.3-1
gnome-vfs2-devel-2.14.2-1
eclipse-ecj-3.1.2-1jpp_16fc
libgnomeui-2.14.1-1.fc5.1
eel2-2.14.3-1.fc5
yum-2.6.1-0.fc5
kdeaccessibility-3.5.5-0.1.fc5
kdeartwork-3.5.5-0.1.fc5
gpg-pubkey-a109b1ec-3f6e28d5
tcl-devel-8.4.13-1.1
ruby-mode-1.8.5.35-2.fc5
openldap-2.3.30-2.fc5
openoffice.org-core-2.0.2-5.22.2
samba-client-3.0.24-7.fc5
kernel-smp-2.6.20-1.2320.fc5
bsf-2.3.0-6jpp_3fc
chkconfig-1.3.29-1
libXtst-1.0.1-1.2
libXp-1.0.0-2.2
libavc1394-0.5.1-2.2
cdrdao-1.2.1-1
readline-5.0-3.2.1
make-3.80-10.2
bitstream-vera-fonts-1.10-5.1
libXtst-devel-1.0.1-1.2
tux-3.2.18-4.2.1
cyrus-sasl-plain-2.1.21-10
lrzsz-0.12.20-21.2.1
avalon-framework-manual-4.1.4-2jpp_8fc
net-snmp-libs-5.3-4.2
rpm-4.4.2-15.2
lockdev-1.0.1-9.2.1
pciutils-2.2.1-1.2
syslinux-3.10-2.2
xmltex-20020625-7
bluez-pin-0.30-2
passwd-0.71-3.2
pycairo-1.0.2-1.2.1
bitmap-fonts-0.3-5.1
MAKEDEV-3.21-3
docbook-utils-pdf-0.6.14-5
gnuplot-4.0.0-11
xml-commons-which-1.3.02-0.b2.7jpp_7fc
fbset-2.1-20.2.1
jakarta-commons-logging-javadoc-1.0.4-2jpp_10fc
jakarta-commons-launcher-javadoc-0.9-3jpp_3fc
jakarta-commons-logging-1.0.4-2jpp_10fc
log4j-1.2.8-7jpp_8fc
gnu-crypto-2.1.0-1jpp_2fc
ant-apache-regexp-1.6.5-1jpp_7fc
tomcat5-jsp-2.0-api-5.5.15-1jpp_6fc
xorg-x11-fonts-100dpi-7.0-3
rhpxl-0.18-1
xorg-x11-drv-acecad-1.0.0.5-1.2
xorg-x11-drv-spaceorb-1.0.0.5-1.2
xorg-x11-drv-elo2300-1.0.0.5-1.2
libtiff-3.8.2-1.fc5
gphoto2-2.3.1-3.fc5
libbeagle-0.2.6-1.fc5.1
tcl-8.4.13-1.1
libgfortran-4.1.1-51.fc5
gdb-6.3.0.0-1.134.fc5
compat-libstdc++-33-3.2.3-56.fc5
libglade2-2.5.1-4.fc5.1
mysql-5.0.27-1.fc5
perl-DBD-MySQL-3.0007-1.fc5
arts-devel-1.5.5-0.1.fc5
wpa_supplicant-0.4.9-1.fc5
lftp-3.4.7-2.FC5
hal-devel-0.5.7.1-2.fc5
at-spi-devel-1.7.7-1.fc5.3
vim-enhanced-7.0.042-0.fc5
avahi-glib-0.6.11-3.fc5
caching-nameserver-9.3.4-1.fc5
beagle-0.2.6-1.fc5.1
selinux-policy-2.3.7-2.fc5
gnome-games-2.14.3-1.fc5
evolution-webcal-2.4.1-3.4
vnc-4.1.1-39.fc5
nspr-4.6.5-0.5.0.fc5
cups-1.2.8-1.fc5
libXfont-devel-1.2.8-1.fc5
firefox-1.5.0.12-1.fc5
seamonkey-devel-1.0.9-1.fc5
openoffice.org-xsltfilter-2.0.2-5.22.2
evolution-data-server-devel-1.6.3-5.fc5
filesystem-2.3.7-1.2.1
basesystem-8.0-5.1
libICE-1.0.0-2.2
mktemp-1.5-23.2.1
elfutils-libelf-0.119-1.2.1
libgpg-error-1.1-1.2.1
libXt-1.0.0-2.2
libXScrnSaver-1.0.1-1.2
gdbm-1.8.0-26.2
libxkbfile-1.0.1-1.2
libieee1284-0.2.9-3.2.1
libmusicbrainz-2.1.1-2.1
freeglut-2.4.0-4
libXevie-1.0.0-2.2
libao-0.8.6-1.2.1
bluez-libs-2.25-1
libacl-devel-2.2.34-1.2
libdbi-drivers-0.8.1a-1.2.1
cdda2wav-2.01.01.0.a03-3
ncurses-5.5-19
libxslt-1.1.15-1.2.1
freetype-devel-2.1.10-5.2.1
ttmkfdir-3.0.9-19.2.1
xorg-x11-server-utils-1.0.1-1.2
bc-1.06-19.2.1
time-1.7-27.2.1
xorg-x11-xkbdata-1.0.1-7
jlex-1.2.6-1jpp_3fc
iptstate-1.4-1.1.2.1
libXcomposite-devel-0.2.2.2-2.2
xrestop-0.2-6.2.1
rwho-0.17-25.2.1
hesiod-devel-3.0.2-31.2.1
symlinks-1.2-24.2.1
rdist-6.1.5-42.2.1
mx4j-manual-3.0.1-1jpp_9fc
jdepend-javadoc-2.6-2jpp_4fc.1.1
hicolor-icon-theme-0.9-2
gail-1.8.11-1
sgml-common-0.6.3-17.1
pyxf86config-0.3.24-1
gtk2-engines-2.7.4-3
alchemist-1.0.36-1.2.1
tmpwatch-2.9.6-1.2.1
libIDL-devel-0.8.6-2.2.1
newt-perl-1.08-9.2.1
openjade-1.3.2-23.2
netconfig-0.8.24-1.2.2
sox-12.17.9-1.2
SysVinit-2.86-2.2.2
python-elementtree-1.2.6-4.2.1
gnome-doc-utils-0.6.0-1
krbafs-1.2.2-9.2.1
startup-notification-devel-0.8-3.2.1
emacs-common-21.4-14
valgrind-callgrind-0.10.1-1.1
automake16-1.6.3-5.1
rpm-build-4.4.2-15.2
irda-utils-0.9.16-7.2.1
diskdumputils-1.2.8-4
antlr-javadoc-2.7.4-2jpp_6fc
psacct-6.3.2-41
sysreport-1.4.3-3
bcel-javadoc-5.1-1jpp_6fc
jakarta-commons-fileupload-javadoc-1.0-3jpp_5fc
system-config-samba-1.2.34-1
vsftpd-2.0.4-1.2
jakarta-commons-beanutils-1.7.0-2jpp_6fc
libgnomeprintui22-2.12.1-1.2.1
xmlrpc-2.0.1-1jpp_6fc
libcroco-devel-0.6.1-1
ant-trax-1.6.5-1jpp_7fc
ant-commons-logging-1.6.5-1jpp_7fc
xorg-x11-fonts-ISO8859-1-75dpi-7.0-3
axis-1.2.1-2jpp_2fc
gimp-data-extras-2.0.1-1.1
xmlto-0.0.18-9.2.1
xorg-x11-fonts-75dpi-7.0-3
gnome-python2-gnomeprint-2.14.0-1
xorg-x11-drv-vga-4.0.0.5-2
xorg-x11-drv-fbdev-0.1.0.5-1.2
xorg-x11-drv-ur98-1.0.0.5-1.2
xorg-x11-drv-citron-2.1.5-1
xorg-x11-drv-i740-1.0.0.5-2
xorg-x11-drv-jamstudio-1.0.0.5-1.2
xorg-x11-drivers-7.0-2
libgcc-4.1.1-51.fc5
libbonobo-2.14.0-1.fc5.1
mesa-libGL-6.4.2-6.FC5.3
slang-2.0.6-1.fc5
gzip-1.3.5-8.fc5
netpbm-10.35-1.fc5
mesa-libGL-devel-6.4.2-6.FC5.3
libbonobo-devel-2.14.0-1.fc5.1
libtool-ltdl-1.5.22-2.3
libstdc++-devel-4.1.1-51.fc5
dump-0.4b41-2.fc5
libgcj-devel-4.1.1-51.fc5
gcc-java-4.1.1-51.fc5
pygtk2-devel-2.8.6-1.fc5
libdv-0.104-3.fc5
iptraf-3.0.0-2.fc5
pam-devel-0.99.5.0-5.fc5
openssl-0.9.8a-5.4
qt-3.3.7-0.1.fc5
pygtk2-libglade-2.8.6-1.fc5
gnome-icon-theme-2.14.2-1.fc5.2
curl-7.15.5-1.fc5
libwmf-0.2.8.4-5.2
dbus-python-0.62-0.2.fc5
metacity-2.14.3-1.fc5.1
tcsh-6.14-6.fc5.3
ntp-4.2.0.a.20050816-11.FC5
mono-data-sqlite-1.1.13.7-3.fc5.1
wget-1.10.2-3.3.fc5
authconfig-5.2.3-1
openssl097a-0.9.7a-4.2.2
mysql-devel-5.0.27-1.fc5
java-1.4.2-gcj-compat-src-1.4.2.0-40jpp_83rh.4
mysql-server-5.0.27-1.fc5
newt-devel-0.52.2-6
ckermit-8.0.211-5.fc5
nmap-4.03-0.fc5
java-1.4.2-gcj-compat-1.4.2.0-40jpp_83rh.4
eclipse-jdt-3.1.2-1jpp_16fc
gnome-vfs2-2.14.2-1
bind-9.3.4-1.fc5
libgsf-1.13.3-3
foomatic-3.0.2-33.3
gpg-pubkey-1ac70ce6-41bebeef
ddd-3.3.11-5.2
crontabs-1.10-8.fc5
ruby-mysql-2.7-8.fc5
ruby-libs-1.8.5.35-2.fc5
desktop-printing-0.19-9.fc5
poppler-utils-0.5.1-3.fc5
php-pdo-5.1.6-1.6
openldap-clients-2.3.30-2.fc5
gpm-1.20.1-84.fc5
postgresql-libs-8.1.9-1.fc5
openoffice.org-writer-2.0.2-5.22.2
openoffice.org-draw-2.0.2-5.22.2
kmod-nvidia-96xx-smp-1.0.9631-4.2.6.20_1.2320.fc5
mod_ssl-2.2.2-1.3
librsvg2-devel-2.14.4-1.fc5.1
nautilus-cd-burner-2.14.3-2.fc5
libglade-java-2.12.5-1.fc5
gaim-1.5.0-16.fc5
isdn4k-utils-3.2-41.1.fc5
gnome-session-2.14.3-1.fc5
gimp-help-2-0.1.0.10.0.fc5.1
gnome-power-manager-2.14.3-1
xorg-x11-xfs-1.0.1-4.FC5.0
gnome-media-2.14.2-1
bzip2-libs-1.0.3-2.2.1
libcap-1.10-24.2
libXinerama-1.0.1-1.2
libXpm-3.5.4.2-2.2
beecrypt-4.1.2-9.2.1
gmp-4.1.4-6.2.1
libXcomposite-0.2.2.2-2.2
wireless-tools-28-0.pre13.5.1
libmng-1.0.9-3.2.1
libXfontcache-1.0.1-1.2
libevent-1.1a-3.2
termcap-5.4-7.1
grep-2.5.1-52.2
redhat-menus-6.7.5-1
libart_lgpl-devel-2.3.17-2.2.1
cdrecord-2.01.01.0.a03-3
libXinerama-devel-1.0.1-1.2
libtermcap-devel-2.0.8-45
bzip2-devel-1.0.3-2.2.1
libXfixes-devel-3.0.1.2-2.2
libgcrypt-devel-1.2.2-1.2.1
slib-3a1-5.1
grub-0.97-5
libXxf86dga-devel-1.0.0-2.2
gmp-devel-4.1.4-6.2.1
gdk-pixbuf-0.22.0-22
attr-2.4.28-1.2
xdelta-1.1.3-17.2.1
unix2dos-2.2-26.2.1
dos2unix-3.1-24.2.1
finger-0.17-32.2
ant-manual-1.6.5-1jpp_7fc
jakarta-commons-lang-2.0-2jpp_4fc
cryptix-asn1-javadoc-20011119-4jpp_2fc.1.1
gnome-keyring-0.4.9-1
neon-0.25.5-1.2
perl-URI-1.35-2.2
junit-3.8.1-3jpp_7fc
perl-Digest-SHA1-2.11-1.2
libxml2-python-2.6.23-1.2
perl-Digest-HMAC-1.01-14.2
bsh-1.3.0-5jpp_1fc.1.1
festival-1.95-5.2
docbook-style-dsssl-1.79-4
python-urlgrabber-2.9.8-2
PyXML-0.8.4-3.2.2
perl-XML-Parser-2.34-6.1.2.2
e2fsprogs-devel-1.38-12
system-config-services-0.9.0-1
krbafs-devel-1.2.2-9.2.1
mysql-connector-odbc-3.51.12-1.2.1
mod_python-3.2.8-3
wvdial-1.54.0-5.2.2
pam_ccreds-3-3.2
xhtml1-dtds-1.0-7.1
lockdev-devel-1.0.1-9.2.1
automake14-1.4p6-12.1
gftp-2.0.18-3.2.1
avalon-framework-javadoc-4.1.4-2jpp_8fc
xalan-j2-javadoc-2.6.0-3jpp_9fc
gnu-crypto-javadoc-2.1.0-1jpp_2fc
junit-javadoc-3.8.1-3jpp_7fc
classpathx-mail-javadoc-1.0-4jpp_5fc
glibc-kernheaders-3.0-5.2
bluez-utils-2.25-4
ipsec-tools-0.6.4-1.1
chkfontpath-1.10.1-1
xerces-j2-2.7.1-6jpp_7fc
urw-fonts-2.3-6.1
jsch-0.1.18-1jpp_7fc
gtk-sharp-1.0.10-5
ant-apache-oro-1.6.5-1jpp_7fc
ant-antlr-1.6.5-1jpp_7fc
gnome-spell-1.0.5-13.2
pm-utils-0.15-1
geronimo-specs-compat-1.0-0.M2.2jpp_7fc
eclipse-pydev-0.9.3_fc-14
ant-scripts-1.6.5-1jpp_7fc
xerces-j2-scripts-2.7.1-6jpp_7fc
vino-2.13.5-2.2
jakarta-commons-validator-1.1.4-1jpp_5fc
jakarta-taglibs-standard-1.1.1-4jpp_3fc
xorg-x11-drv-trident-1.0.1.2-1.2
xorg-x11-drv-sisusb-0.7.1.3-1.2
xorg-x11-drv-magictouch-1.0.0.5-1.2
xorg-x11-drv-mga-1.2.1.3-1.2
xorg-x11-drv-neomagic-1.0.0.5-1.1
xorg-x11-drv-penmount-1.0.0.5-1.2
xorg-x11-drv-fpit-1.0.0.5-1.2
system-config-boot-0.2.11-1.2
ORBit2-2.14.3-2.fc5
sed-4.1.5-5.fc5
libsepol-1.15.1-1.fc5
tetex-fonts-3.0-29.fc5
perl-Net-IP-1.25-1.fc5
netpbm-progs-10.35-1.fc5
perl-String-CRC32-1.4-2.fc5
dvd+rw-tools-7.0-0.fc5.4
flex-2.5.4a-41.fc5
gcc-4.1.1-51.fc5
netpbm-devel-10.35-1.fc5
bison-2.1-2.FC5
cpuspeed-1.2.1-1.36.fc5
mlocate-0.14-0.fc5.1
traceroute-2.0.2-1.fc5
libselinux-1.30.3-4.fc5
gtk2-2.8.20-1
udev-084-13.fc5.2
device-mapper-1.02.13-1.fc5
fontconfig-devel-2.3.94-2.fc5
gtk2-devel-2.8.20-1
wireshark-0.99.5-1.fc5
apr-util-1.2.7-1.1
system-config-securitylevel-tui-1.6.16-3
mono-core-1.1.13.7-3.fc5.1
libselinux-python-1.30.3-4.fc5
libsetrans-0.1.20-1.fc5
gnome-python2-extras-2.14.0-3.fc5
kdebase-devel-3.5.5-0.2.fc5
dbus-sharp-0.62-0.2.fc5
texinfo-4.8-9.2.fc5.2
autofs-4.1.4-33
screen-4.0.3-2
xorg-x11-apps-7.0-1
man-1.6c-2.fc5
java-1.4.2-gcj-compat-devel-1.4.2.0-40jpp_83rh.4
kdebase-3.5.5-0.2.fc5
kdepim-3.5.5-0.1.fc5
gnome-utils-2.14.0-5.fc5
pinfo-0.6.9-3.fc5
nss-3.11.5-0.5.1.fc5
libXfont-1.2.8-1.fc5
tcp_wrappers-7.6-40.3.fc5
alsa-lib-devel-1.0.14-0.1.rc1.fc5
libX11-devel-1.0.0-4.fc5
openssh-server-4.3p2-4.12.fc5
SDL-1.2.9-6.1
openldap-devel-2.3.30-2.fc5
logrotate-3.7.3-3.fc5
mutt-1.4.2.1-8.fc5
gd-devel-2.0.33-8.fc5
evolution-data-server-1.6.3-5.fc5
httpd-manual-2.2.2-1.3
kdegraphics-3.5.5-0.1.fc5
kdewebdev-3.5.5-0.1.fc5
planner-0.13-4.4
eclipse-changelog-2.1.0_fc-2
krb5-auth-dialog-0.6.cvs20060212-1.1
pcmciautils-012-0.FC5.2
gnome-terminal-2.14.2-1
gok-1.0.7-1
sound-juicer-2.14.4-1.fc5.1
classpathx-jaf-1.0-2jpp_5fc
jdepend-2.6-2jpp_4fc.1.1
libjpeg-6b-36.2.1
cyrus-sasl-lib-2.1.21-10
pcre-6.3-1.2.1
libXext-1.0.0-3.2
libXrandr-1.1.0.2-2.2
libfontenc-1.0.1-1.2
libXdamage-1.0.2.2-2.2
mkisofs-2.01.01.0.a03-3
giflib-4.1.3-6.2.1
xorg-x11-xkb-utils-1.0.1-1.2
elfutils-libs-0.119-1.2.1
mailx-8.1.1-44.2.1
libvorbis-devel-1.1.2-1.2
gmime-2.1.19-3
libdaemon-0.10-3.1
ctags-5.5.4-4.2.1
libxml2-2.6.23-1.2
diffutils-2.8.1-15.2.1
libICE-devel-1.0.0-2.2
audiofile-devel-0.2.6-2.2.1
fedora-release-5-5
sqlite-devel-3.3.3-1.2
libXv-devel-1.0.1-1.2
unzip-5.52-2.2
libXevie-devel-1.0.0-2.2
gdbm-devel-1.8.0-26.2
ltrace-0.3.36-4.2
zisofs-tools-1.0.6-3.2.1
rdate-1.4-4.2.1
pam_passwdqc-1.0.2-1.2.1
open-1.4-24.2.1
cryptix-javadoc-3.2.0-4jpp_3fc
log4j-manual-1.2.8-7jpp_8fc
jakarta-commons-dbcp-javadoc-1.2.1-3jpp_3fc
libxml2-devel-2.6.23-1.2
rpm-libs-4.4.2-15.2
libXrender-devel-0.9.0.2-3.2
gettext-0.14.5-3
Xaw3d-1.5E-6.2.2
passivetex-1.25-5.1
docbook-style-xsl-1.69.1-5
gjdoc-0.7.7-3.1
xorg-x11-utils-1.0.1-1.2
usermode-1.85-2.2
perl-libwww-perl-5.805-1.1
sysklogd-1.4.1-36
nss_ldap-249-1
crypto-utils-2.2-9.2.1
system-config-rootpassword-1.1.8-1.1
minicom-2.1-1.2.1
ncurses-devel-5.5-19
xcdroast-0.98a15-12.2.1
java_cup-javadoc-0.10-0.k.1jpp_9fc
classpathx-jaf-javadoc-1.0-2jpp_5fc
gnu.getopt-javadoc-1.0.9-4jpp_4fc
jakarta-commons-lang-javadoc-2.0-2jpp_4fc
cyrus-sasl-2.1.21-10
mdadm-2.3.1-3
bind-chroot-9.3.2-4.1
dhcpv6_client-0.10-16.1
xalan-j2-2.6.0-3jpp_9fc
jakarta-commons-pool-1.2-2jpp_4fc
libbonoboui-devel-2.14.0-1
jakarta-commons-httpclient-3.0-0.rc2.0jpp_4fc
gsf-sharp-0.6-8
ant-1.6.5-1jpp_7fc
ant-javamail-1.6.5-1jpp_7fc
gnome-netstatus-2.12.0-3.2.1
jakarta-commons-modeler-1.1-4jpp_6fc
tomcat5-5.5.15-1jpp_6fc
avalon-logkit-1.2-3jpp_3fc
emacs-21.4-14
gimp-print-plugin-4.2.7-16
HelixPlayer-1.0.6-1.2.2
xorg-x11-fonts-misc-7.0-3
gnome-python2-2.12.4-1
xorg-x11-drv-mouse-1.0.4-1
firstboot-1.4.6-1
xorg-x11-drv-void-1.0.0.5-1.2
xorg-x11-drv-apm-1.0.1.5-1.1
xorg-x11-drv-joystick-1.0.0.5-1.2
xorg-x11-drv-cyrix-1.0.0.5-1.1
xorg-x11-drv-tdfx-1.1.1.3-1.3
xorg-x11-drv-s3virge-1.8.6.5-1.2
xorg-x11-drv-glint-1.0.1.3-2
bash-3.1-9.fc5.1
db4-4.3.29-8.fc5
gnutls-1.2.10-3
libgtop2-2.14.1-1.fc5.1
shared-mime-info-0.17-1.fc5.2
binutils-2.16.91.0.6-5
slang-devel-2.0.6-1.fc5
indent-2.2.9-14.fc5
glibc-headers-2.4-11
vim-common-7.0.042-0.fc5
gcc-gfortran-4.1.1-51.fc5
glx-utils-6.4.2-6.FC5.3
jwhois-3.2.3-8.fc5
cscope-15.5-15.fc5.1
lsof-4.77-1
coreutils-5.97-1.2
GConf2-2.14.0-2.fc5
libgcj-4.1.1-51.fc5
newt-0.52.2-6
libgtk-java-2.8.7-2.fc5
tetex-3.0-29.fc5
qt-devel-3.3.7-0.1.fc5
mono-data-1.1.13.7-3.fc5.1
audit-libs-python-1.3-2.fc5
subversion-1.3.2-2.1
gnome-python2-gtkhtml2-2.14.0-3.fc5
kdenetwork-devel-3.5.5-0.1.fc5
system-config-date-1.8.8-1.fc5
system-config-httpd-1.4.1-1.fc5
tetex-latex-3.0-29.fc5
system-config-users-1.2.47-1.fc5
pyorbit-2.14.0-1
ksh-20060214-1.fc5.1
xsane-gimp-0.991-4.fc5
avahi-0.6.11-3.fc5
gnome-panel-2.14.3-1.fc5
mkinitrd-5.0.32-2
perl-Archive-Tar-1.30-1.fc5
ypserv-2.19-0
libX11-1.0.0-4.fc5
libfontenc-devel-1.0.1-1.2
openssh-clients-4.3p2-4.12.fc5
ekiga-2.0.1-5
libpcap-0.9.4-4.fc5
libpng-1.2.8-3.fc5
php-mbstring-5.1.6-1.6
samba-common-3.0.24-7.fc5
spamassassin-3.1.9-1.fc5.1
openoffice.org-math-2.0.2-5.22.2
krb5-libs-1.4.3-5.5
krb5-workstation-1.4.3-5.5
NetworkManager-0.6.4-1.fc5
kdeutils-3.5.5-0.1.fc5
kdevelop-3.3.5-0.1.fc5
eclipse-platform-3.1.2-1jpp_16fc
selinux-policy-targeted-2.3.7-2.fc5
evince-0.5.1-4
gdm-2.14.11-1.fc5
rhgb-0.16.3-1.fc5.1
eog-2.14.3-1.fc5
gnopernicus-1.0.4-1.fc5.1
quota-3.13-1.2.2
gnome-applets-2.14.3-2.fc5
oro-2.0.8-1jpp_4fc
iso-codes-0.49-1
libSM-1.0.0-2.2
expat-1.95.8-8.2
libattr-2.4.28-1.2
libgcrypt-1.2.2-1.2.1
startup-notification-0.8-3.2.1
libXfixes-3.0.1.2-2.2
libXv-1.0.1-1.2
flac-1.1.2-25.2.1
libXxf86dga-1.0.0-2.2
liblbxutil-1.0.0-2.2
libmng-devel-1.0.9-3.2.1
elfutils-libelf-devel-0.119-1.2.1
libsilc-0.9.12-12.2.1
fribidi-0.10.4-8.2.1
xorg-x11-filesystem-7.0-1
audiofile-0.2.6-2.2.1
libXmu-devel-1.0.0-2.2
groff-1.18.1.1-10
libcroco-0.6.1-1
xmlsec1-nss-1.2.9-4.2
unixODBC-2.2.11-6.2.1
agg-2.3-4
libXdamage-devel-1.0.2.2-2.2
crash-4.0-2.18.1
gtk-engines-0.12-7.2.1
acl-2.2.34-1.2
rsh-0.17-34.1
pam_smb-1.1.7-7.2
setserial-2.17-19.2.1
mx4j-javadoc-3.0.1-1jpp_9fc
xml-commons-apis-manual-1.3.02-0.b2.7jpp_7fc
gnome-audio-2.0.0-3.1
compat-libgcc-296-2.96-135
e2fsprogs-libs-1.38-12
libXext-devel-1.0.0-3.2
xorg-x11-font-utils-1.0.1-3
autoconf-2.59-7
net-tools-1.60-62.1
psutils-1.17-25.2.1
opal-2.2.1-1
gnome-mag-0.12.4-1
gnome-keyring-devel-0.4.9-1
perl-SGMLSpm-1.03ii-16.2
xsri-2.1.0-9.2.1
firstboot-tui-1.4.6-1
python-numeric-23.7-2.2.1
net-snmp-5.3-4.2
scrollkeeper-0.3.14-5.2.1
which-2.16-6.2.1
xorg-x11-drv-cirrus-1.0.0.5-1.1
kdbg-2.0.2-1.2
sudo-1.6.8p12-4.1
Xaw3d-devel-1.5E-6.2.2
vorbis-tools-1.1.1-1.2.1
redhat-rpm-config-8.0.40-1
libXScrnSaver-devel-1.0.1-1.2
python-ldap-2.0.6-5.2.1
log4j-javadoc-1.2.8-7jpp_8fc
jakarta-commons-modeler-javadoc-1.1-4jpp_6fc
jakarta-commons-collections-javadoc-3.1-2jpp_5fc
regexp-javadoc-1.3-2jpp_7fc
xml-commons-apis-javadoc-1.3.02-0.b2.7jpp_7fc
xorg-x11-drv-keyboard-1.0.1.3-1.2
kbd-1.12-13.2
sysstat-6.0.1-3.2.1
jakarta-commons-collections-3.1-2jpp_5fc
jakarta-commons-el-1.0-4jpp_6fc
libgnomeprint22-2.12.1-4.2
lucene-demo-1.4.3-1jpp_11fc
libgnomeprint22-devel-2.12.1-4.2
ant-apache-bsf-1.6.5-1jpp_7fc
ant-swing-1.6.5-1jpp_7fc
system-config-network-tui-1.3.30-2.1
avalon-framework-4.1.4-2jpp_8fc
wsdl4j-1.5.1-1jpp_4fc
java_cup-0.10-0.k.1jpp_9fc
eclipse-bugzilla-0.2.2-2
system-config-nfs-1.3.19-1
tomboy-0.3.5-3
prelink-0.3.6-3
xorg-x11-fonts-ISO8859-1-100dpi-7.0-3
gnome-python2-gtksourceview-2.14.0-1
xorg-x11-drv-aiptek-1.0.0.5-1.2
xorg-x11-drv-elographics-1.0.0.5-1.2
xorg-x11-drv-palmax-1.0.0.5-1.2
xorg-x11-drv-ark-0.5.0.5-1.1
xorg-x11-drv-tseng-1.0.0.5-1.1
xorg-x11-drv-calcomp-1.0.0.5-1.2
xorg-x11-drv-dummy-0.1.0.5-1.2
gnome-python2-bonobo-2.12.4-1
desktop-backgrounds-basic-2.0-31.fc5.1
atk-1.11.4-1.fc5.1
gawk-3.1.5-6.4
fedora-logos-1.1.42-1.fc5.1
libxklavier-2.2-1
eject-2.1.5-0.2.fc5
gamin-devel-0.1.7-1.4.fc5
cpio-2.6-16.FC5
dosfstools-2.11-5.FC5
htdig-3.2.0b6-6.4.2.1
boost-devel-1.33.1-10.fc5
db4-devel-4.3.29-8.fc5
swig-1.3.31-0.fc5
bind-chroot-9.3.4-1.fc5
mtr-0.71-0.FC5.1
kudzu-devel-1.2.34.5-1
java-1.4.2-gcj-compat-javadoc-1.4.2.0-40jpp_83rh.4
cairo-1.0.4-1
dbus-0.62-0.2.fc5
glib-java-0.2.6-1.fc5
cairo-devel-1.0.4-1
libgssapi-0.9-1.FC5
libsemanage-1.6.2-2.fc5
libglade2-devel-2.5.1-4.fc5.1
gtksourceview-1.6.2-1.fc5
python-devel-2.4.3-9.FC5
kdelibs-devel-3.5.5-0.2.fc5
xscreensaver-base-4.24-4.fc5
cvs-1.11.22-6.fc5
xorg-x11-drv-ati-6.5.8.0-1
mtools-3.9.10-2.fc5
hal-gnome-0.5.7.1-2.fc5
readahead-1.2-2
NetworkManager-glib-0.6.4-1.fc5
gnome-themes-2.14.3-1.fc5
jessie-1.0.1-5
initscripts-8.31.6-1
gnome-desktop-2.14.3-1.fc5
dhclient-3.0.3-28
kdemultimedia-3.5.5-0.1.fc5
livna-release-5-8
libsoup-2.2.96-2.fc5
xerces-c-devel-2.7.0-6.fc5
poppler-0.5.1-3.fc5
xorg-x11-server-Xorg-1.0.1-9.fc5.7
dhcdbd-1.15-2.FC5
php-ldap-5.1.6-1.6
openoffice.org-calc-2.0.2-5.22.2
irqbalance-0.55-4.fc5
gpm-devel-1.20.1-84.fc5
openoffice.org-graphicfilter-2.0.2-5.22.2
krb5-devel-1.4.3-5.5
hal-cups-utils-0.5.5-1.2.fc5.2
libgnome-java-2.12.4-1.fc5
vixie-cron-4.1-58.fc5
systemtap-runtime-0.5.10-1.fc5
gthumb-2.7.7-1
pirut-1.0.3-0.fc5
eel2-devel-2.14.3-1.fc5
gnome-pilot-devel-2.0.13-7.fc5.6
gedit-2.14.3-1
avahi-tools-0.6.11-3.fc5
vnc-server-4.1.1-39.fc5
libart_lgpl-2.3.17-2.2.1
libogg-1.1.3-1.2
libXi-1.0.0-2.2
libIDL-0.8.6-2.2.1
libXres-1.0.0-2.2
dmidecode-2.7-1.23
libicu-3.4-6.2
mingetty-1.07-5.2.1
desktop-file-utils-0.10-6.1
bzip2-1.0.3-2.2.1
cdparanoia-alpha9.8-27.1
comps-extras-11.1-1
pstack-1.2-7.2.1
autorun-3.18-1.2
java_cup-manual-0.10-0.k.1jpp_9fc
jlex-javadoc-1.2.6-1jpp_3fc
findutils-4.2.27-4
libgnomecanvas-2.14.0-1
automake-1.9.6-2
ghostscript-fonts-5.50-13.1
perl-HTML-Tagset-3.10-2.1
docbook-simple-1.0-2.1
cracklib-2.8.6-1.2.1
mx-2.0.6-2.2.1
distcache-1.4.5-13
intltool-0.34.2-1.1
webalizer-2.01_10-29.2.1
patchutils-0.2.31-2.2.1
jakarta-taglibs-standard-javadoc-1.1.1-4jpp_3fc
puretls-javadoc-0.9-0.b4.1jpp_4fc
xml-commons-which-javadoc-1.3.02-0.b2.7jpp_7fc
libgnomecups-0.2.2-3.2.1
tomcat5-servlet-2.4-api-5.5.15-1jpp_6fc
xml-commons-resolver-1.1-1jpp_8fc
lucene-1.4.3-1jpp_11fc
ant-nodeps-1.6.5-1jpp_7fc
jakarta-commons-discovery-0.3-1jpp_3fc
apmd-3.2.2-3.2
xerces-j2-demo-2.7.1-6jpp_7fc
bug-buddy-2.14.0-1
xalan-j2-demo-2.6.0-3jpp_9fc
gnome-python2-desktop-2.14.0-1
xorg-x11-drv-summa-1.0.0.5-1.2
xorg-x11-drv-via-0.1.33.2-2
xorg-x11-drv-magellan-1.0.0.5-1.2
xorg-x11-drv-savage-2.0.2.3-1.2
info-4.8-9.2.fc5.2
mesa-libGLU-6.4.2-6.FC5.3
xorg-x11-xinit-1.0.1-2.FC5.0
tetex-dvips-3.0-29.fc5
gstreamer-tools-0.10.4-1
libtool-1.5.22-2.3
dbus-x11-0.62-0.2.fc5
ftp-0.17-33.fc5
dbus-glib-0.62-0.2.fc5
module-init-tools-3.2.2-0.FC5.3
pango-devel-1.12.4-4
libgdiplus-1.1.13.6-1.fc5.1
vim-minimal-7.0.042-0.fc5
kdepim-devel-3.5.5-0.1.fc5
php-pear-1.4.9-1.2
xterm-223-2.fc5
eclipse-rcp-3.1.2-1jpp_16fc
libsane-hpaio-1.6.6a-1.1
sane-backends-1.0.18-2.fc5
kudzu-1.2.34.5-1
NetworkManager-gnome-0.6.4-1.fc5
gnome-user-share-0.10-1.fc5.1
rhythmbox-0.9.4.1-1.fc5.1
xerces-c-2.7.0-6.fc5
nss-devel-3.11.5-0.5.1.fc5
openssh-askpass-4.3p2-4.12.fc5
ruby-devel-1.8.5.35-2.fc5
SDL-devel-1.2.9-6.1
samba-3.0.24-7.fc5
libexif-0.6.12-5
gimp-2.2.15-3.fc5
jakarta-commons-launcher-0.9-3jpp_3fc
libusb-0.1.11-2.2
libXxf86vm-1.0.0-2.2
libXTrap-1.0.0-2.2
libFS-1.0.0-2.2
cryptsetup-luks-1.0.3-0.rc2
xmlsec1-1.2.9-4.2
pnm2ppa-1.04-13.2.1
iputils-20020927-35
libXaw-devel-1.0.1-1.2
libXTrap-devel-1.0.0-2.2
dcraw-0.0.20051211-1.2
longrun-0.9-1.12
byacc-1.9-29.2.1
ldapjdk-javadoc-4.17-1jpp_3fc.1.1
rpm-python-4.4.2-15.2
gtkspell-2.0.11-1.2.1
gail-devel-1.8.11-1
ntsysv-1.3.29-1
dmraid-1.0.0.rc9-FC5_5.2
linuxdoc-tools-0.9.21-6.2.1
automake15-1.5-14
stunnel-4.14-3.2
xerces-j2-javadoc-xni-2.7.1-6jpp_7fc
xml-commons-resolver-javadoc-1.1-1jpp_8fc
libbonoboui-2.14.0-1
bcel-5.1-1jpp_6fc
portmap-4.0-65.2.2
jakarta-commons-fileupload-1.0-3jpp_5fc
ant-jsch-1.6.5-1jpp_7fc
hsqldb-1.80.1-1jpp_9fc
jakarta-commons-daemon-1.0-2jpp_4fc
xorg-x11-fonts-truetype-7.0-3
system-config-display-1.0.37-2
xorg-x11-drv-digitaledge-1.0.1.3-1.2
xorg-x11-drv-microtouch-1.0.0.5-1.2
xorg-x11-drv-v4l-0.0.1.5-1.1
synaptics-0.14.4-4.2.1
gpg-pubkey-4f2a6fd2-3f9d9d3b
perl-5.8.8-5
perl-DBI-1.52-1.fc5
less-394-4.fc5
pilot-link-devel-0.11.8-12.4.fc5
glibc-devel-2.4-11
gcc-c++-4.1.1-51.fc5
strace-4.5.15-1.fc5
libgcj-src-4.1.1-51.fc5
pam-0.99.5.0-5.fc5
cairo-java-1.0.5-1.fc5
ghostscript-8.15.2-1.1
sip-4.5-0.1.fc5
xorg-x11-xdm-1.0.1-2
system-config-printer-gui-0.6.151.8-1
system-config-securitylevel-1.6.16-3
at-3.1.8-82.fc5
sane-backends-libs-1.0.18-2.fc5
libgnome-2.14.1-1.fc5.1
librsvg2-2.14.4-1.fc5.1
libgsf-devel-1.13.3-3
mrtg-2.13.2-0.fc5.1
kdenetwork-3.5.5-0.1.fc5
kdeaddons-3.5.5-0.1.fc5
kdeadmin-3.5.5-0.1.fc5
openmotif-2.3.0-0.1.9.3
lgtoclnt-6.1-1
parted-1.8.2-1.fc5
php-5.1.6-1.6
seamonkey-1.0.9-1.fc5
yelp-2.14.3-5.fc5
openoffice.org-impress-2.0.2-5.22.2
tzdata-2007f-1.fc5
libvorbis-1.1.2-1.2
libXcursor-1.1.5.2-2.2
libjpeg-devel-6b-36.2.1
patch-2.5.4-29.2.1
libdmx-1.0.1-1.2
pax-3.4-1.2.1
cracklib-dicts-2.8.6-1.2.1
m4-1.4.4-1.2.1
libXcursor-devel-1.1.5.2-2.2
iptables-1.3.5-1.2
libXau-devel-1.0.0-2.2
libgpg-error-devel-1.1-1.2.1
jzlib-1.0.5-2jpp_2fc
libXxf86misc-devel-1.0.0-2.2
talk-0.17-29.2.1
libcap-devel-1.10-24.2
hdparm-6.3-2.2
rcs-5.7-29.2.1
words-3.0-8.1
jakarta-commons-validator-javadoc-1.1.4-1jpp_5fc
esound-0.2.36-2.2.1
jpackage-utils-1.6.6-1jpp_2rh
utempter-0.5.5-7.2.1
pwlib-1.10.0-1
libXt-devel-1.0.0-2.2
valgrind-3.1.0-2
notify-daemon-0.3.1-9
system-config-keyboard-1.2.7-1.1
system-config-language-1.1.11-1
htmlview-3.0.0-14
mod_auth_mysql-3.0.0-3
libuser-devel-0.54.5-1
xerces-j2-javadoc-apis-2.7.1-6jpp_7fc
ant-javadoc-1.6.5-1jpp_7fc
gnome-mount-0.4-5
gtkhtml2-2.6.3-1.2.1
gmime-sharp-2.1.19-3
ant-apache-log4j-1.6.5-1jpp_7fc
system-config-soundcard-1.2.16-2
tomcat5-common-lib-5.5.15-1jpp_6fc
yp-tools-2.9-0
glade2-2.12.1-2
xorg-x11-fonts-Type1-7.0-3
gnome-volume-manager-1.5.15-1
xorg-x11-drv-nsc-2.7.6.5-2.1
xorg-x11-drv-mutouch-1.0.0.5-1.2
xorg-x11-drv-chips-1.0.1.3-1.1
mailcap-2.1.21-1.fc5
glib2-devel-2.10.3-1
perl-HTML-Parser-3.51-1.FC5
atk-devel-1.11.4-1.fc5.1
liboil-0.3.8-1.fc5
GConf2-devel-2.14.0-2.fc5
gtk-doc-1.6-1.fc5.1
ypbind-1.19-1
kdegraphics-devel-3.5.5-0.1.fc5
fontconfig-2.3.94-2.fc5
kdelibs-3.5.5-0.2.fc5
nfs-utils-lib-1.0.8-4.FC5
kdelibs-apidocs-3.5.5-0.2.fc5
PyQt-devel-3.17-0.1.fc5
fetchmail-6.3.6-2.fc5
util-linux-2.13-0.20.4
libgnomeui-devel-2.14.1-1.fc5.1
kdebindings-3.5.5-0.1.fc5
gnome-vfs2-smb-2.14.2-1
libvte-java-0.12.1-5.fc5
smartmontools-5.36-fc5.1
gnome-desktop-devel-2.14.3-1.fc5
gstreamer-0.10.4-1
rsync-2.6.9-2.fc5
slrn-0.9.8.1pl1-2.fc5
ruby-1.8.5.35-2.fc5
phpMyAdmin-2.10.0.2-3.fc5
php-mysql-5.1.6-1.6
gd-2.0.33-8.fc5
perl-Net-DNS-0.60-1.fc5
zlib-1.2.3-1.2.1
libXxf86misc-1.0.0-2.2
glib-1.2.10-18.2.2
libdrm-2.0-2.2
speex-1.0.5-1.2.1
libogg-devel-1.1.3-1.2
ethtool-3-1.2.1
libidn-0.6.2-1.1
procmail-3.22-16.2.1
libXdmcp-devel-1.0.0-2.2
jakarta-commons-codec-1.3-2jpp_4fc
units-1.85-1.2.1
nano-1.3.8-1.2.1
libdrm-devel-2.0-2.2
diffstat-1.41-1.2.1
tree-1.5.0-3.2.1
xalan-j2-manual-2.6.0-3jpp_9fc
rootfiles-8.1-1.1
hwdata-0.177-1
esound-devel-0.2.36-2.2.1
libxslt-devel-1.1.15-1.2.1
e2fsprogs-1.38-12
docbook-dtds-1.0-30
libwvstreams-4.2.1-2
perl-Compress-Zlib-1.41-1.2.2
pam_krb5-2.2.6-2.2
a2ps-4.13b-49
aspell-en-6.0-2
cadaver-0.22.3-2.2
xerces-j2-javadoc-other-2.7.1-6jpp_7fc
jakarta-commons-digester-javadoc-1.7-2jpp_10fc
acpid-1.0.4-2
jakarta-commons-digester-1.7-2jpp_10fc
gtk-sharp2-2.8.2-1
ant-apache-resolver-1.6.5-1jpp_7fc
tomcat5-server-lib-5.5.15-1jpp_6fc
xorg-x11-drv-i128-1.1.0.5-1.1
xorg-x11-drv-dmc-1.0.0.5-1.2
linuxwacom-0.7.2-1.2
glibc-2.4-11
apr-1.2.2-7.3
imlib-1.9.13-27
ed-0.3-0.fc5
mesa-libGLU-devel-6.4.2-6.FC5.3
dbus-devel-0.62-0.2.fc5
anacron-2.3-42.fc5
pygtk2-2.8.6-1.fc5
lvm2-2.02.17-1.fc5
mono-web-1.1.13.7-3.fc5.1
curl-devel-7.15.5-1.fc5
hplip-1.6.6a-1.1
qt-MySQL-3.3.7-0.1.fc5
w3m-0.5.1-15.fc5
xsane-0.991-4.fc5
vte-0.12.2-1.fc5.1
system-config-printer-0.6.151.8-1
control-center-2.14.2-1
libswt3-gtk2-3.1.2-1jpp_16fc
file-roller-2.14.4-1.fc5
system-config-bind-4.0.0-42_FC5
gnome-system-monitor-2.14.1-1.fc5.1
totem-1.4.1-1
mod_auth_pam-1.1.1-4.fc5
perl-IO-Zlib-1.04-4.2
openssh-4.3p2-4.12.fc5
ImageMagick-6.2.5.4-4.2.1.fc5.8
file-4.21-1.fc5
gimp-libs-2.2.15-3.fc5
