SEA Laptop 
July 30,2007 


expat-1.95.8-8.2.1
libacl-2.2.39-1.1
libfontenc-1.0.2-2.1
perl-5.8.8-10
perl-HTML-Parser-3.55-1.fc6
libtheora-1.0alpha7-1
libFS-1.0.0-3.1
xkeyboard-config-0.8-7.fc6
gzip-1.3.5-9
libXext-1.0.1-2.1
libXrandr-1.1.1-3.1
libXcursor-1.1.7-1.1
libdmx-1.0.2-3.1
bc-1.06-21
xorg-x11-server-utils-7.1-4.fc6
fedora-release-notes-6-3
crash-4.0-3.3
festival-1.95-5.2.1
cyrus-sasl-plain-2.1.22-4
symlinks-1.2-24.2.2
setarch-2.0-1.1
rootfiles-8.1-1.1.1
gtk2-engines-2.8.0-1.fc6
kpartx-0.4.7-5
cracklib-2.8.9-3.1
kbd-1.12-18
PyXML-0.8.4-4
perl-IO-Socket-SSL-1.01-1.fc6
scrollkeeper-0.3.14-8.fc6
NetworkManager-0.6.4-5.fc6
mdadm-2.5.4-2.fc6
pam_krb5-2.2.11-1
tmpwatch-2.9.7-1.1
chkfontpath-1.10.1-1.1
xorg-x11-drv-cyrix-1.1.0-4
xorg-x11-drv-dynapro-1.1.0-2
xorg-x11-drv-mutouch-1.1.0-2
xorg-x11-drv-hyperpen-1.1.0-2
xorg-x11-drv-fbdev-0.3.0-2
xorg-x11-drv-ur98-1.1.0-1.1
zlib-devel-1.2.3-3
libXcomposite-0.3-5.1
audiofile-devel-0.2.6-5
libjpeg-devel-6b-37
pfmon-3.2-0.060621.7.1
libidn-devel-0.6.5-1.1
libtiff-devel-3.8.2-6.fc6
gnome-audio-2.0.0-3.1.1
distcache-1.4.5-14.1
esound-devel-0.2.36-3
gtksourceview-1.8.0-1.fc6
libXft-devel-2.1.10-1.1
libICE-devel-1.0.1-2.1
tomboy-0.4.1-1.fc6
xorg-x11-fonts-100dpi-7.1-2
libXinerama-devel-1.0.1-2.1
gnome-python2-applet-2.16.0-1.fc6
sane-frontends-1.0.14-1.2.2
xorg-x11-util-macros-1.0.2-4.fc6
libXvMC-1.0.2-2.1
xorg-x11-xtrans-devel-1.0.1-1.1.fc6
automake16-1.6.3-8
db4-devel-4.3.29-9.fc6
libgnome-devel-2.16.0-4.fc6
coolkey-devel-1.0.1-10
libXxf86vm-devel-1.0.1-3.1
cairo-1.2.6-1.fc6
mono-core-1.1.17.1-4.fc6
netpbm-10.35-8.1.fc6
apr-util-1.2.8-1.fc6
GConf2-devel-2.14.0-8.fc6
pycairo-devel-1.2.6-1.fc6
libsepol-devel-1.15.3-1.fc6
initscripts-8.45.7-1
evince-0.6.0-6.fc6
libdrm-devel-2.3.0-1.fc6
cvs-1.11.22-6.fc6
logwatch-7.3-7.fc6
gnome-python2-2.16.2-2.fc6
gnome-applets-2.16.0.1-12.fc6
mesa-libGLU-devel-6.5.1-9.fc6
jakarta-commons-collections-3.1-6jpp.1
log4j-1.2.13-3jpp.2
ant-apache-log4j-1.6.5-2jpp.2
ant-javamail-1.6.5-2jpp.2
jakarta-commons-daemon-1.0.1-6jpp.1
gsynaptics-0.9.8-2.fc6
gpg-pubkey-a109b1ec-3f6e28d5
boost-doc-1.33.1-11.fc6
bug-buddy-2.16.0-4.fc6
nautilus-cd-burner-2.16.3-1.fc6
file-roller-2.16.3-1.fc6
gnome-desktop-devel-2.16.3-1.fc6
opal-2.2.5-1.fc6
redhat-artwork-5.0.8-4.fc6
readahead-1.3-7.fc6
ruby-racc-1.4.5-2.fc6
nash-5.1.19.0.3-1
cadaver-0.22.3-4.fc6
audit-libs-1.4.2-5.fc6
libX11-devel-1.0.3-7.fc6
xsane-0.994-2.fc6
openldap-2.3.30-2.fc6
gpm-1.20.1-84.fc6
bind-libs-9.3.4-6.fc6
elinks-0.11.1-5.2
tomcat5-server-lib-5.5.23-0jpp.2.fc6
net-tools-1.60-76.fc6
pygobject2-devel-2.12.3-2.fc6
hal-cups-utils-0.6.9-1.fc6
php-ldap-5.1.6-3.6.fc6
krb5-libs-1.5-21.1
ruby-1.8.5.52-1.fc6
libexif-0.6.15-2.fc6
ruby-irb-1.8.5.52-1.fc6
avahi-compat-howl-0.6.16-4.fc6
samba-client-3.0.24-7.fc6
openoffice.org-math-2.0.4-5.5.23
krb5-workstation-1.5-21.1
tzdata-2007f-1.fc6
libgcc-4.1.2-13.fc6
opensp-1.5.2-4.fc6
gcc-java-4.1.2-13.fc6
php-mbstring-5.1.6-3.6.fc6
xterm-227-1.fc6
gimp-libs-2.2.17-1.fc6
glibc-devel-2.5-18.fc6
hpijs-1.7.4a-2.fc6
hplip-1.7.4a-2.fc6
filesystem-2.4.0-1
zlib-1.2.3-3
libart_lgpl-2.3.17-4
libtiff-3.8.2-6.fc6
libgpg-error-1.4-2
libraw1394-1.2.1-1.fc6
perl-Compress-Zlib-1.42-1.fc6
pkgconfig-0.21-1.fc6
perl-IO-Zlib-1.04-4.2.1
perl-Net-IP-1.25-2.fc6
libmusicbrainz-2.1.1-4.1
pax-3.4-1.2.2
pcsc-lite-libs-1.3.1-7
mailcap-2.1.23-1.fc6
ncurses-5.5-24.20060715
libXmu-1.0.2-5
libXxf86misc-1.0.1-3.1
giflib-4.1.3-7.1
time-1.7-27.2.2
xorg-x11-xauth-1.0.1-2.1
telnet-0.17-37
numactl-0.9.8-1.35
setserial-2.17-19.2.2
unix2dos-2.2-26.2.2
fontconfig-2.4.1-3.fc6
libXft-2.1.10-1.1
sgml-common-0.6.3-18
xorg-x11-utils-7.1-2.fc6
passwd-0.73-1
mcstrans-0.1.8-3
MAKEDEV-3.23-1.2
firstboot-tui-1.4.23-1
apmd-3.2.2-5
notify-python-0.1.0-3.fc6
libbonoboui-2.16.0-1.fc6
ccid-1.0.1-5
xorg-x11-xfs-1.0.2-3.1
gthumb-2.7.8-3.fc6
gtkhtml2-2.11.0-3
xorg-x11-drv-vesa-1.2.1-4
xorg-x11-drv-dmc-1.1.0-2
xorg-x11-drv-apm-1.1.1-2.1
xorg-x11-drv-palmax-1.1.0-1.1
xorg-x11-drv-jamstudio-1.1.0-1.1
xorg-x11-drv-neomagic-1.1.1-2.1
xorg-x11-drivers-7.1-3
libIDL-devel-0.8.7-1.fc6
libogg-devel-1.1.3-2.fc6
indent-2.2.9-14.fc6
libpfm-3.2-0.060621.8.1
xorg-x11-twm-1.0.1-3.1
lrzsz-0.12.20-22.1
cairo-java-1.0.5-3.fc6
gtkspell-2.0.11-2.1
xorg-x11-proto-devel-7.1-9.fc6
nautilus-sendto-0.7-5.fc6
nautilus-sendto-bluetooth-0.7-5.fc6
evolution-webcal-2.7.1-6
libXxf86dga-devel-1.0.1-3.1
gok-1.2.0-1.fc6
bsf-2.3.0-11jpp.1
gedit-2.15.9-1.fc6
firstboot-1.4.23-1
pilot-link-devel-0.11.8-16
bison-2.3-2.1
byacc-1.9-29.2.2
neon-devel-0.25.5-5.1
krbafs-devel-1.2.2-10.1
automake17-1.7.9-7
gail-devel-1.9.2-1.fc6
libXdamage-devel-1.0.3-2.1
libXScrnSaver-devel-1.1.0-3.1
libXTrap-devel-1.0.0-3.1
openssl-0.9.8b-8.3.fc6
cairo-devel-1.2.6-1.fc6
gamin-0.1.7-8.fc6
libbeagle-0.2.13-1.fc6
libgconf-java-2.12.4-5.fc6
libnotify-0.4.2-5.fc6
gdb-6.5-15.fc6
libgsf-1.14.1-7
hal-devel-0.5.8.1-6.fc6
bluez-gnome-0.6-1.fc6
authconfig-gtk-5.3.12-1.fc6
eel2-devel-2.16.1-1.fc6
sysklogd-1.4.1-41.fc6
gnome-python2-canvas-2.16.2-2.fc6
gimp-print-plugin-4.2.7-23.fc6
gjdoc-0.7.7-14.fc6
jwhois-3.2.3-8.fc6
rsh-0.17-38.fc6
gnome-volume-manager-2.15.0-4.fc6
xorg-x11-drv-ati-6.6.3-1.fc6
xorg-x11-drv-s3-0.5.0-1.fc6
mesa-libGL-devel-6.5.1-9.fc6
jakarta-commons-launcher-0.9-6jpp.1
ant-1.6.5-2jpp.2
ant-trax-1.6.5-2jpp.2
jzlib-1.0.7-4jpp.1
axis-1.2.1-2jpp.6
kdnssd-avahi-0.1.3-0.1.20060713svn.fc6
wpa_supplicant-gui-0.4.9-1.fc6
libwnck-2.16.3-1.fc6
totem-2.16.5-1.fc6
pango-devel-1.14.10-1.fc6
bzip2-libs-1.0.3-6.fc6
pygtk2-codegen-2.10.4-1.fc6
slrn-0.9.8.1pl1-2.fc6
ruby-sqlite3-1.1.0-6.fc6
openssh-4.3p2-19.fc6
rhythmbox-0.9.8-2.fc6
redhat-rpm-config-8.0.45-9.fc6
m4-1.4.8-2
xsane-gimp-0.994-2.fc6
jakarta-commons-modeler-1.1-8jpp.2.fc6
alsa-utils-1.0.14-0.2.rc1.fc6
tomcat5-common-lib-5.5.23-0jpp.2.fc6
busybox-1.2.0-4
dbus-devel-1.0.1-12.fc6
ruby-clearsilver-0.10.4-4.fc6
policycoreutils-1.34.1-9.fc6
madwifi-0.9.3.1-1.lvn6
qt-3.3.8-1.fc6
gd-2.0.33-11.fc6
kdelibs-3.5.7-0.1.fc6
selinux-policy-2.4.6-75.fc6
eclipse-cdt-3.1.2-4.fc6
ruby-devel-1.8.5.52-1.fc6
openoffice.org-writer-2.0.4-5.5.23
docbook-utils-0.6.14-8.fc6
kernel-2.6.20-1.2962.fc6
gcc-4.1.2-13.fc6
mysql-server-5.0.27-1.fc6
glibc-common-2.5-18.fc6
httpd-manual-2.2.4-2.1.fc6
viewvc-1.0.4-1.fc6
cups-1.2.12-1.fc6
gnome-mime-data-2.4.2-3.1
chkconfig-1.3.30-1
libSM-1.0.1-3.1
libusb-0.1.12-5.1
db4-4.3.29-9.fc6
bluez-libs-3.7-1
gnutls-1.4.1-2
hesiod-3.1.0-8
perl-Digest-SHA1-2.11-1.2.1
openobex-1.3-3.1
mkisofs-2.01-10
perl-String-CRC32-1.4-2.fc6
perl-IO-Socket-INET6-2.51-2.fc6
libmng-1.0.9-5.1
zip-2.31-1.2.2
mingetty-1.07-5.2.2
libsysfs-2.0.0-6
rmt-0.4b41-2.fc6
bash-3.1-16.1
sqlite-3.3.6-2
audiofile-0.2.6-5
libidn-0.6.5-1.1
aspell-0.60.3-7.1
make-3.81-1.1
xorg-x11-filesystem-7.1-2.fc6
libXt-1.0.2-3.1.fc6
startup-notification-0.8-4.1
libXtst-1.0.1-3.1
libXaw-1.0.2-8.1
procmail-3.22-17.1
libXres-1.0.1-3.1
libXxf86dga-1.0.1-3.1
iptables-ipv6-1.3.5-1.2.1
libcroco-0.6.1-2.1
unzip-5.52-2.2.1
iptstate-1.4-1.1.2.2
mtr-0.71-3.1
dump-0.4b41-2.fc6
hdparm-6.6-2
finger-0.17-32.2.1.1
rdist-6.1.5-44
findutils-4.2.27-4.1
rhpl-0.194-1
hicolor-icon-theme-0.9-2.1
libgnomecanvas-2.14.0-4.1
pciutils-2.2.3-4
libsemanage-1.6.17-1
dbus-python-0.70-6
libgssapi-0.10-1
NetworkManager-glib-0.6.4-5.fc6
ntsysv-1.3.30-1
gtk-sharp2-2.10.0-3.fc6
gmime-sharp-2.2.3-3.fc6
python-elementtree-1.2.6-5
usermode-1.87-3
usermode-gtk-1.87-3
curl-7.15.5-1.fc6
xml-common-0.6.3-18
wvdial-1.54.0-5.2.2.1
pcmciautils-014-5
nss_ldap-253-1
redhat-lsb-3.1-11
setuptool-1.18.1-1.2.1
ipsec-tools-0.6.5-6
pam_pkcs11-0.5.3-22
libwmf-0.2.8.4-10
sox-12.18.1-1
nss_db-2.2-35.1
libgnomeui-2.16.0-4.fc6
gnome-sharp-2.16.0-1.fc6
ifd-egate-0.05-15
gsf-sharp-0.8.1-2.fc6
xorg-x11-fonts-base-7.1-2
sane-backends-libs-1.0.18-5.fc6
gucharmap-1.8.0-1.fc6
xorg-x11-drv-void-1.1.0-3.1
xorg-x11-drv-microtouch-1.1.0-1.1
xorg-x11-drv-fpit-1.1.0-1.1
xorg-x11-drv-sis-0.9.1-7
xorg-x11-drv-vmware-10.13.0-2.1
xorg-x11-drv-elographics-1.1.0-1.1
xorg-x11-drv-digitaledge-1.1.0-1.1
xorg-x11-drv-magellan-1.1.0-1.1
xorg-x11-drv-nv-1.2.0-4.fc6
xorg-x11-drv-i128-1.2.0-4
xorg-x11-drv-citron-2.2.0-1.1
xorg-x11-drv-s3virge-1.9.1-2.1
iso-codes-0.53-1
libXdamage-1.0.3-2.1
xml-commons-1.3.02-0.b2.7jpp.10
perl-URI-1.35-3
libgcrypt-devel-1.2.3-1
libtool-ltdl-1.5.22-6.1
libmng-devel-1.0.9-5.1
dcraw-0.0.20060521-1.1
bitstream-vera-fonts-1.10-7
joystick-1.2.15-20.2.2
ctags-5.6-1.1
glib-java-0.2.6-3.fc6
fontconfig-devel-2.4.1-3.fc6
gnome-doc-utils-0.8.0-2.fc6
perl-SGMLSpm-1.03ii-16.2.1
system-config-language-1.1.11-2
guile-1.8.0-8.20060831cvs
gnome-user-share-0.10-5
xorg-x11-apps-7.1-3.fc6
libXrender-devel-0.9.1-3.1
xml-commons-apis-1.3.02-0.b2.7jpp.10
evolution-sharp-0.11.1-10.fc6
libglade-java-2.12.5-3.fc6
mesa-libGLU-6.5.1-9.fc6
gstreamer-plugins-good-0.10.4-3.fc6
jakarta-commons-logging-1.0.4-6jpp.1
classpathx-mail-1.1.1-4jpp.2
jakarta-commons-el-1.0-7jpp.1
bcel-5.1-8jpp.1
ldapjdk-4.17-1jpp.7
ant-nodeps-1.6.5-2jpp.2
ant-apache-regexp-1.6.5-2jpp.2
ant-antlr-1.6.5-2jpp.2
jakarta-commons-discovery-0.3-4jpp.1
jsch-0.1.28-1jpp.5
jdepend-2.6-6jpp.1
mx4j-3.0.1-6jpp.4
geronimo-specs-compat-1.0-0.M2.2jpp.12
libsynaptics-0.14.6b-4.fc6
ksynaptics-0.3.1-3.fc6
xerces-c-2.7.0-6.fc6
pango-1.14.10-1.fc6
metacity-2.16.5-1.fc6
gnome-mag-0.13.2-1.fc6
eog-2.16.3-1.fc6
gdm-2.16.5-1.fc6
totem-mozplugin-2.16.5-1.fc6
frysk-0.0.1.2007.02.07.rh1-1.fc6
pygtk2-2.10.4-1.fc6
perl-libwww-perl-5.805-1.1.1
slang-devel-2.0.7-1.fc6
at-3.1.8-85.fc6
rsync-2.6.9-2.fc6
rubygems-0.9.2-1.fc6
ruby-mysql-2.7.1-2.fc6
libwpd-0.8.9-1.fc6
coreutils-5.97-12.5.fc6
tcp_wrappers-7.6-40.3.fc6
gstreamer-0.10.11-1.fc6
ImageMagick-6.2.8.0-4.fc6
evolution-2.8.3-2.fc6
parted-1.8.2-2.fc6
openssh-clients-4.3p2-19.fc6
libpng-1.2.10-9.fc6
php-common-5.1.6-3.6.fc6
avahi-0.6.16-4.fc6
pygobject2-2.12.3-2.fc6
gnome-media-2.16.1-4.fc6
tomcat5-jsp-2.0-api-5.5.23-0jpp.2.fc6
devhelp-0.12-11.fc6
vim-common-7.0.235-1.fc6
libxml2-2.6.29-1.fc6
libxslt-1.1.21-1.fc6
evolution-data-server-1.8.3-7.fc6
libswt3-gtk2-3.2.2-8.fc6
freetype-devel-2.2.1-17.fc6
eclipse-rcp-3.2.2-8.fc6
openoffice.org-calc-2.0.4-5.5.23
mod_perl-2.0.2-6.2.fc6
pidgin-2.0.2-3.fc6.1
libxslt-devel-1.1.21-1.fc6
xorg-x11-drv-savage-2.1.2-3.fc6
evolution-data-server-devel-1.8.3-7.fc6
openoffice.org-graphicfilter-2.0.4-5.5.23
paps-0.6.6-20.fc6
libxml2-python-2.6.29-1.fc6
eclipse-ecj-3.2.2-8.fc6
ruby-docs-1.8.5.52-1.fc6
kmod-madwifi-0.9.3.1-1.2.6.20_1.2962.fc6
libgcj-4.1.2-13.fc6
binutils-2.17.50.0.6-5.fc6
procps-3.2.7-11.fc6
gcc-c++-4.1.2-13.fc6
php-mysql-5.1.6-3.6.fc6
gnome-bluetooth-libs-0.7.0-12.fc6
jpackage-utils-1.7.3-1jpp.3.fc6
glibc-2.5-18.fc6
nspr-4.6.7-0.6.1.fc6
gimp-2.2.17-1.fc6
cpuspeed-1.2.1-1.48.fc6
cups-libs-1.2.12-1.fc6
nss-devel-3.11.7-0.6.2.fc6
phpMyAdmin-2.10.3-1.fc6
autofs-5.0.1-0.rc3.32
esc-1.0.0-16.fc6
xorg-x11-fonts-ISO8859-1-100dpi-7.1-2
libXrandr-devel-1.1.1-3.1
xerces-j2-2.7.1-7jpp.2
bsh-1.3.0-9jpp.1
gnome-python2-gtksourceview-2.16.0-1.fc6
alacarte-0.10.0-1.fc6
rhpxl-0.39-2
synaptics-0.14.4-8.fc6
atk-devel-1.12.2-1.fc6
libfontenc-devel-1.0.2-2.1
imake-1.0.2-3
xrestop-0.2-6.2.2
cscope-15.5-15.fc6.1
automake15-1.5-16
libcap-devel-1.10-25
rcs-5.7-30.1
krbafs-1.2.2-10.1
newt-devel-0.52.2-9
libXfixes-devel-4.0.1-2.1
startup-notification-devel-0.8-4.1
libgnomecanvas-devel-2.14.0-4.1
libcroco-devel-0.6.1-2.1
at-spi-devel-1.7.11-2.fc6
libgnomeprintui22-devel-2.12.1-6
libXcomposite-devel-0.3-5.1
libXfontcache-devel-1.0.2-3.1
glade2-2.12.1-5.fc6
info-4.8-14.fc6
grep-2.5.1-54.1.2.fc6
libselinux-1.33.4-2.fc6
device-mapper-1.02.13-1.fc6
python-2.4.4-1.fc6
gmp-4.1.4-9.fc6
pycairo-1.2.6-1.fc6
libxklavier-3.0-2.fc6
e2fsprogs-1.39-7.fc6
poppler-utils-0.5.4-5.fc6
sip-4.5-0.1.fc6
dbus-glib-0.70-6.fc6
dbus-glib-devel-0.70-6.fc6
e2fsprogs-devel-1.39-7.fc6
xorg-x11-xinit-1.0.2-15.fc6
gnome-pilot-2.0.15-1.fc6
gnome-vfs2-smb-2.16.2-2.fc6
librsvg2-devel-2.16.1-1.fc6
eject-2.1.5-4.1.fc6
libvte-java-0.12.1-5.fc6
planner-0.14.2-1.fc6
oprofile-0.9.2-3.fc6
cyrus-sasl-md5-2.1.22-4
libiec61883-1.1.0-1.fc6
man-1.6d-2.fc6
rhgb-0.16.4-3.fc6
gnome-python2-bonobo-2.16.2-2.fc6
vino-2.13.5-6.fc6
libselinux-devel-1.33.4-2.fc6
system-config-users-1.2.47-1.fc6
ppp-2.4.4-1.fc6
libgnomeprint22-devel-2.12.1-9.fc6
netpbm-progs-10.35-8.1.fc6
gimp-print-utils-4.2.7-23.fc6
gmp-devel-4.1.4-9.fc6
wpa_supplicant-0.4.9-1.fc6
tcsh-6.14-12
enscript-1.6.4-5.fc6
texinfo-4.8-14.fc6
anacron-2.3-44.fc6
strace-4.5.15-1.fc6
kudzu-devel-1.2.57.6-1
xorg-x11-drv-mouse-1.2.1-1.fc6
xorg-x11-drv-i810-1.6.5-10.fc6
xorg-x11-drv-tdfx-1.3.0-2.fc6
xorg-x11-drv-trident-1.2.3-1.fc6
pirut-1.2.8-1.fc6
tar-1.15.1-25.fc6
iputils-20070202-3.fc6
kexec-tools-1.101-56.fc6
system-config-soundcard-2.0.6-6.fc6
dbus-x11-1.0.1-12.fc6
bind-utils-9.3.4-6.fc6
libpng-devel-1.2.10-9.fc6
logrotate-3.7.4-14.fc6
smartmontools-5.37-1.1.fc6
vim-minimal-7.0.235-1.fc6
rpm-build-4.4.2-33.fc6
atk-1.12.2-1.fc6
libICE-1.0.1-2.1
libjpeg-6b-37
cyrus-sasl-lib-2.1.22-4
libogg-1.1.3-2.fc6
libgcrypt-1.2.3-1
libXdmcp-1.0.1-2.1
libvorbis-1.1.2-1.2.1
wireless-tools-28-1.fc6
liboil-0.3.8-2.1
perl-Digest-HMAC-1.01-15
perl-Socket6-0.19-3.fc6
lcms-1.15-1.2.2
cdrdao-1.2.1-2
dosfstools-2.11-6.1.fc6
ethtool-3-1.2.2
libevent-1.1a-3.2.1
libdaemon-0.10-3.2
libtermcap-2.0.8-46.1
libbonobo-2.16.0-1.fc6
readline-5.1-1.1
desktop-file-utils-0.10-7
diffutils-2.8.1-15.2.2
pilot-link-0.11.8-16
fedora-logos-6.0.6-1.fc6
libXrender-0.9.1-3.1
libXi-1.0.1-3.1
libXxf86vm-1.0.1-3.1
libXpm-3.5.5-3
cdparanoia-libs-alpha9.8-27.2
libXTrap-1.0.0-3.1
libXfontcache-1.0.2-3.1
xorg-x11-xkb-utils-1.0.2-2.1
ttmkfdir-3.0.9-22
groff-1.18.1.1-11.1
shared-mime-info-0.19-1
fedora-release-6-4
aspell-en-6.0-2.1
nano-1.3.12-1.1
mgetty-1.1.33-9.fc6
nc-1.84-10.fc6
acl-2.2.39-1.1
libao-0.8.6-3
vconfig-1.9-2.1
pam_smb-1.1.7-7.2.1
pam_passwdqc-1.0.2-1.2.2
specspo-12-1
gnome-backgrounds-2.15.92-1.fc6
newt-0.52.2-9
hwdata-0.191-1
gnome-keyring-0.6.0-1.fc6
libbtctl-0.6.0-9.1
dmraid-1.0.0.rc13-1.fc6
openjade-1.3.2-27
system-config-securitylevel-tui-1.6.27-1
pyxf86config-0.3.31-2.fc6
python-sqlite-1.1.7-1.2.1
SysVinit-2.86-14
portmap-4.0-65.2.2.1
cyrus-sasl-2.1.22-4
libwvstreams-4.2.2-2.1
perl-Net-SSLeay-1.30-4.fc6
mtools-3.9.10-2.fc6
docbook-dtds-1.0-30.1
lockdev-1.0.1-10
sudo-1.6.8p12-10
mkbootdisk-1.5.3-2.1
yp-tools-2.9-0.1
system-config-keyboard-1.2.10-2
quota-3.13-1.2.3.1
microcode_ctl-1.13-1.33.fc6
rng-utils-2.0-1.14.1.fc6
pam_ccreds-3-5
irda-utils-0.9.17-2.fc6
ksh-20060214-1.1
pcsc-lite-1.3.1-7
libgnomeprintui22-2.12.1-6
gnome-mount-0.5-2.fc6
xorg-x11-drv-keyboard-1.1.0-2.1
gnome-spell-1.0.7-3.1
coolkey-1.0.1-10
gnome-python2-desktop-2.16.0-1.fc6
xorg-x11-drv-evdev-1.1.2-2.1
xorg-x11-drv-i740-1.1.0-2.1
xorg-x11-drv-nsc-2.8.1-2.1
xorg-x11-drv-sisusb-0.8.1-4.1
xorg-x11-drv-v4l-0.1.1-4
xorg-x11-drv-ark-0.6.0-2.1
xorg-x11-drv-via-0.2.1-7
xorg-x11-drv-ast-0.81.0-3
xorg-x11-drv-rendition-4.1.0-3.1
xorg-x11-drv-magictouch-1.0.0.5-2.1
xorg-x11-drv-voodoo-1.1.0-3.1
xorg-x11-drv-vmmouse-12.4.0-2.1
xorg-x11-drv-elo2300-1.1.0-1.1
comps-extras-11.1-1.1
perl-BSD-Resource-1.28-1.fc6.1
libXevie-1.0.1-3.1
libgpg-error-devel-1.4-2
libart_lgpl-devel-2.3.17-4
libicu-3.6-4
libsilc-1.0.2-2.fc6
libvorbis-devel-1.1.2-1.2.1
hesiod-devel-3.1.0-8
sqlite-devel-3.3.6-2
expat-devel-1.95.8-8.2.1
flex-2.5.4a-41.fc6
libbonobo-devel-2.16.0-1.fc6
docbook-style-dsssl-1.79-4.1
dejavu-lgc-fonts-2.10-1
isdn4k-utils-3.2-50
crypto-utils-2.3-1
webalizer-2.01_10-30.1
system-config-rootpassword-1.1.9-1
gnome-user-docs-2.16.0-2.fc6
tux-3.2.18-9.fc6
libXext-devel-1.0.1-2.1
libgail-gnome-1.1.3-1.2.1
libSM-devel-1.0.1-3.1
gimp-help-2-0.1.0.10.1.1
gphoto2-2.3.1-3.fc6
classpathx-jaf-1.0-9jpp.1
regexp-1.4-2jpp.2
jakarta-commons-pool-1.3-5jpp.1
jakarta-commons-fileupload-1.0-6jpp.1
jakarta-oro-2.0.8-3jpp.1
ant-apache-oro-1.6.5-2jpp.2
ant-apache-resolver-1.6.5-2jpp.2
ant-swing-1.6.5-2jpp.2
junit-3.8.2-3jpp.1
ant-jsch-1.6.5-2jpp.2
ant-jdepend-1.6.5-2jpp.2
gpg-pubkey-1ac70ce6-41bebeef
livna-release-6-1
xerces-c-devel-2.7.0-6.fc6
gnome-desktop-2.16.3-1.fc6
control-center-2.16.3-11.fc6
gnome-panel-devel-2.16.3-2.fc6
notification-daemon-0.3.6-1.fc6
compiz-0.3.6-2.fc6
zenity-2.16.3-1.fc6
orca-1.0.1-1.fc6
sound-juicer-2.16.3-1.fc6
pwlib-1.10.4-1.fc6
bzip2-1.0.3-6.fc6
bzip2-devel-1.0.3-6.fc6
man-pages-2.39-7.fc6
mysql-5.0.27-1.fc6
dhcdbd-2.1-2.fc6
mkinitrd-5.1.19.0.3-1
xorg-x11-drv-nvidia-96xx-1.0.9631-5.lvn6
subversion-1.4.3-2.fc6
audit-libs-python-1.4.2-5.fc6
gstreamer-tools-0.10.11-1.fc6
subversion-ruby-1.4.3-2.fc6
tomcat5-jasper-5.5.23-0jpp.2.fc6
gstreamer-plugins-base-0.10.11-1.fc6
dbus-1.0.1-12.fc6
avahi-glib-0.6.16-4.fc6
meanwhile-1.0.2-3.fc6
pygobject2-doc-2.12.3-2.fc6
gnome-python2-libegg-2.14.2-10.fc6
php-5.1.6-3.6.fc6
yelp-2.16.0-13.fc6
gpm-devel-1.20.1-84.fc6
gtk2-2.10.13-1.fc6
openoffice.org-core-2.0.4-5.5.23
ruby-libs-1.8.5.52-1.fc6
arts-1.5.7-0.1.fc6
xorg-x11-server-Xorg-1.1.1-47.10.fc6
libxml2-devel-2.6.29-1.fc6
eclipse-platform-3.2.2-8.fc6
postgresql-libs-8.1.9-1.fc6
spamassassin-3.1.9-1.fc6
elfutils-libelf-devel-static-0.128-2.fc6
kmod-nvidia-96xx-1.0.9631-7.2.6.20_1.2962.fc6
libgfortran-4.1.2-13.fc6
libgcj-devel-4.1.2-13.fc6
perl-Net-DNS-0.60-1.fc6
ntp-4.2.4p2-1.fc6
php-pdo-5.1.6-3.6.fc6
mysql-devel-5.0.27-1.fc6
gnome-bluetooth-0.7.0-12.fc6
system-config-bind-4.0.1-2.fc6
httpd-2.2.4-2.1.fc6
nscd-2.5-18.fc6
mod_ssl-2.2.4-2.1.fc6
mod_dav_svn-1.4.3-2.fc6
nss-3.11.7-0.6.2.fc6
libsane-hpaio-1.7.4a-2.fc6
nss-tools-3.11.7-0.6.2.fc6
gnome-utils-2.16.0-1.fc6
xorg-x11-fonts-misc-7.1-2
xorg-x11-fonts-Type1-7.1-2
libXcursor-devel-1.1.7-1.1
im-chooser-0.3.3-2.fc6
xalan-j2-2.7.0-6jpp.1
system-config-display-1.0.45-1
linuxwacom-0.7.4_1-2.1
libtermcap-devel-2.0.8-46.1
pstack-1.2-7.2.2
libgtop2-devel-2.14.4-2.fc6
patchutils-0.2.31-2.2.2
ltrace-0.5-6.45svn.fc6
xorg-x11-docs-1.2-4.fc6
automake-1.9.6-2.1
gnome-keyring-devel-0.6.0-1.fc6
valgrind-3.2.1-4
libtool-1.5.22-6.1
libXmu-devel-1.0.2-5
libXi-devel-1.0.1-3.1
libbonoboui-devel-2.16.0-1.fc6
libXvMC-devel-1.0.2-2.1
libXaw-devel-1.0.2-8.1
libXres-devel-1.0.1-3.1
gpg-pubkey-4f2a6fd2-3f9d9d3b
GConf2-2.14.0-8.fc6
glib2-devel-2.12.9-1.fc6
e2fsprogs-libs-1.39-7.fc6
mono-data-1.1.17.1-4.fc6
udev-095-17.fc6
poppler-0.5.4-5.fc6
mono-web-1.1.17.1-4.fc6
speex-1.2-0.1.beta1.fc6
python-numeric-24.2-1.fc6
gettext-0.14.6-4.fc6
wget-1.10.2-8.fc6.1
hsqldb-1.8.0.7-2jpp.1
libgpod-0.4.2-0.1.fc6
dvd+rw-tools-7.0-0.fc6.4
hal-0.5.8.1-6.fc6
eel2-2.16.1-1.fc6
libgsf-devel-1.14.1-7
system-config-network-tui-1.3.96-1.fc6
authconfig-5.3.12-1.fc6
oprofile-gui-0.9.2-3.fc6
nautilus-2.16.2-7.fc6
gcalctool-5.8.25-1.fc6
vorbis-tools-1.1.1-3.fc6
netpbm-devel-10.35-8.1.fc6
gnome-python2-gconf-2.16.2-2.fc6
fetchmail-6.3.6-2.fc6
mlocate-0.15-0.fc6.1
a2ps-4.13b-57.fc6.3
ed-0.3-0.fc6
doxygen-1.5.1-1
traceroute-2.0.3-1.fc6
beagle-0.2.13-1.fc6
xorg-x11-drv-mga-1.4.5-2.fc6
lftp-3.5.9-0.fc6
brlapi-0.4.1-2.1.fc6
systemtap-0.5.13-1.fc6
yum-updatesd-3.0.6-1.fc6
psmisc-22.2-5.1
openldap-devel-2.3.30-2.fc6
minicom-2.2-1.fc6
system-config-date-1.8.12-2.fc6
rpm-libs-4.4.2-33.fc6
rpm-python-4.4.2-33.fc6
selinux-policy-targeted-2.4.6-75.fc6
gd-devel-2.0.33-11.fc6
elfutils-0.128-2.fc6
elfutils-libelf-devel-0.128-2.fc6
openoffice.org-xsltfilter-2.0.4-5.5.23
krb5-devel-1.5-21.1
htmlview-4.0.0-3.fc6
firefox-devel-1.5.0.12-4.fc6
basesystem-8.0-5.1.1
mktemp-1.5-23.2.2
libXau-1.0.1-3.1
libcap-1.10-25
beecrypt-4.1.2-10.1.1
libavc1394-0.5.3-1.fc6
perl-Archive-Tar-1.30-1.fc6
pcre-6.6-1.1
mailx-8.1.1-44.2.2
libnl-1.0-0.10.pre5.4
termcap-5.5-1.20060701.1
iptables-1.3.5-1.2.1
libXinerama-1.0.1-2.1
libXv-1.0.1-4.1
cdparanoia-alpha9.8-27.2
libxkbfile-1.0.3-3.1
grub-0.97-13
talk-0.17-29.2.2
fbset-2.1-22
tree-1.5.0-4
desktop-backgrounds-basic-2.0-37
neon-0.25.5-5.1
gail-1.9.2-1.fc6
gnome-menus-2.16.0-2.fc6
nfs-utils-lib-1.0.8-7.2
libgdiplus-1.1.17-1.fc6
python-urlgrabber-2.9.9-2
libuser-0.54.7-2
libgnomecups-0.2.2-8
sendmail-8.13.8-2
syslinux-3.11-4
which-2.16-7
acpid-1.0.4-5
prelink-0.3.9-2
device-mapper-multipath-0.4.7-5
usbutils-0.71-2.1
stunnel-4.15-2
sysreport-1.4.3-9
libgnome-2.16.0-4.fc6
urw-fonts-2.3-6.1.1
sane-backends-1.0.18-5.fc6
xorg-x11-drv-siliconmotion-1.4.1-2.1
xorg-x11-drv-penmount-1.1.0-2.1
xorg-x11-drv-cirrus-1.1.0-2.fc6
xorg-x11-drv-aiptek-1.0.1-2
xorg-x11-drv-vga-4.1.0-2.1
xorg-x11-drv-glint-1.1.1-4.1
xorg-x11-drv-chips-1.1.1-2.1
libgtop2-2.14.4-2.fc6
gnome-speech-0.4.5-1.fc6
libattr-devel-2.4.32-1.1
libacl-devel-2.2.39-1.1
cdda2wav-2.01-10
at-spi-1.7.11-2.fc6
newt-perl-1.08-9.2.2
java-1.4.2-gcj-compat-1.4.2.0-40jpp.110
gnome-netstatus-2.12.0-5.1
libgnome-java-2.12.4-3.fc6
libXt-devel-1.0.2-3.1.fc6
NetworkManager-gnome-0.6.4-5.fc6
xorg-x11-fonts-truetype-7.1-2
gnome-system-monitor-2.16.0-1.fc6
xml-commons-resolver-1.1-1jpp.12
readline-devel-5.1-1.1
giflib-devel-4.1.3-7.1
gdbm-devel-1.8.0-26.2.1
pcsc-lite-devel-1.3.1-7
Xaw3d-1.5E-10.1
curl-devel-7.15.5-1.fc6
lockdev-devel-1.0.1-10
libgnomeui-devel-2.16.0-4.fc6
Xaw3d-devel-1.5E-10.1
libXevie-devel-1.0.1-3.1
libXxf86misc-devel-1.0.1-3.1
ORBit2-2.14.3-4.fc6
libsoup-2.2.99-1.fc6
gimp-print-4.2.7-23.fc6
libdrm-2.3.0-1.fc6
agg-2.4-2.2
libvolume_id-095-17.fc6
mono-data-sqlite-1.1.17.1-4.fc6
lvm2-2.02.17-1.fc6
cpio-2.6-21.fc6
gnome-vfs2-2.16.2-2.fc6
librsvg2-2.16.1-1.fc6
gnome-vfs2-devel-2.16.2-2.fc6
bluez-utils-3.7-2
desktop-printing-0.19-21.fc6
gnome-pilot-devel-2.0.15-1.fc6
gnome-python2-gnomevfs-2.16.2-2.fc6
irqbalance-0.55-2.fc6
swig-1.3.31-0.fc6
setup-2.6.1.1-1.fc6
beagle-gui-0.2.13-1.fc6
beagle-evolution-0.2.13-1.fc6
jakarta-commons-digester-1.7-5jpp.1
java-1.4.2-gcj-compat-devel-1.4.2.0-40jpp.110
ant-commons-logging-1.6.5-2jpp.2
ant-junit-1.6.5-2jpp.2
wsdl4j-1.5.2-4jpp.1
boost-devel-1.33.1-11.fc6
gnome-panel-2.16.3-2.fc6
gnome-session-2.16.3-1.fc6
vte-0.14.2-1.fc6
slang-2.0.7-1.fc6
pygtk2-libglade-2.10.4-1.fc6
pygtk2-devel-2.10.4-1.fc6
crontabs-1.10-12.fc6
perl-DBI-1.52-1.fc6
alsa-lib-1.0.14-0.1.rc1.fc6
tcpdump-3.9.4-10.fc6
alsa-lib-devel-1.0.14-0.1.rc1.fc6
libX11-1.0.3-7.fc6
libXfont-1.2.8-1.fc6
ghostscript-8.15.4-1.fc6
systemtap-runtime-0.5.13-1.fc6
yum-3.0.6-1.fc6
dhclient-3.0.5-4.fc6
SDL-devel-1.2.11-1.fc6
libXfont-devel-1.2.8-1.fc6
tomcat5-servlet-2.4-api-5.5.23-0jpp.2.fc6
avahi-qt3-0.6.16-4.fc6
tomcat5-5.5.23-0jpp.2.fc6
gnome-python2-extras-2.14.2-10.fc6
rpm-4.4.2-33.fc6
elfutils-libelf-0.128-2.fc6
elfutils-libs-0.128-2.fc6
shadow-utils-4.0.17-13.fc6
file-4.21-1.fc6
ruby-ri-1.8.5.52-1.fc6
pam-devel-0.99.6.2-3.22.fc6
openoffice.org-impress-2.0.4-5.5.23
yum-metadata-parser-1.0.3-2.fc6
kernel-devel-2.6.20-1.2962.fc6
libgomp-4.1.2-13.fc6
cpp-4.1.2-13.fc6
perl-DBD-MySQL-3.0007-1.fc6
net-snmp-libs-5.3.1-15.fc6
bind-chroot-9.3.4-6.fc6
nspr-devel-4.6.7-0.6.1.fc6
cvsgraph-1.6.1-3.fc6
system-config-printer-libs-0.7.63.2-2.fc6
cracklib-dicts-2.8.9-3.1
libattr-2.4.32-1.1
gdbm-1.8.0-26.2.1
libIDL-0.8.7-1.fc6
libieee1284-0.2.9-3.2.2
perl-HTML-Tagset-3.10-2.1.1
flac-1.1.2-27
gmime-2.2.3-3.fc6
patch-2.5.4-29.2.2
dmidecode-2.7-1.26.1.fc6
sed-4.1.5-5.fc6
xorg-x11-font-utils-7.1-2
libXfixes-4.0.1-2.1
libXScrnSaver-1.1.0-3.1
cdrecord-2.01-10
ftp-0.17-33.fc6
attr-2.4.32-1.1
rdate-1.4-6
dos2unix-3.1-27.1
words-3.0-9
module-init-tools-3.3-0.pre1.4.17
esound-0.2.36-3
libglade2-2.6.0-2
ghostscript-fonts-5.50-13.1.1
libutempter-1.1.4-3.fc6
pm-utils-0.19-3
pyorbit-2.14.1-1.1
cryptsetup-luks-1.0.3-2.1
rp-pppoe-3.5-32.1
dhcpv6_client-0.10-32.fc6
xsri-2.1.0-10.fc6
lsof-4.78-3
xorg-x11-fonts-ISO8859-1-75dpi-7.1-2
xorg-x11-drv-spaceorb-1.1.0-1.1
xorg-x11-drv-summa-1.1.0-1.1
xorg-x11-drv-acecad-1.1.0-2.1
xorg-x11-drv-joystick-1.1.0-1.1
xorg-x11-drv-dummy-0.2.0-2.1
xorg-x11-drv-calcomp-1.1.0-1.1
xorg-x11-drv-tseng-1.1.0-3.1
pciutils-devel-2.2.3-4
psutils-1.17-26.1
libXau-devel-1.0.1-3.1
apr-1.2.7-10
system-config-securitylevel-1.6.27-1
bitmap-fonts-0.3-5.1.1
system-config-services-0.9.1-1.fc6
mod_python-3.2.8-3.1
python-ldap-2.2.0-2.1
antlr-2.7.6-4jpp.2
libXdmcp-devel-1.0.1-2.1
gimp-data-extras-2.0.1-1.1.1
libXv-devel-1.0.1-4.1
xorg-x11-fonts-75dpi-7.1-2
gnome-terminal-2.16.0-2.fc6
krb5-auth-dialog-0.7-1
gnome-python2-gnomeprint-2.16.0-1.fc6
system-config-lvm-1.0.18-1.2.FC6
ncurses-devel-5.5-24.20060715
automake14-1.4p6-13
autoconf-2.59-12
cyrus-sasl-devel-2.1.22-4
libuser-devel-0.54.7-2
libXpm-devel-3.5.5-3
libglade2-devel-2.6.0-2
libXtst-devel-1.0.1-3.1
redhat-menus-6.7.8-2.fc6
glib2-2.12.9-1.fc6
libsepol-1.15.3-1.fc6
gawk-3.1.5-14.fc6
gnome-icon-theme-2.16.0.1-3.fc6
libgnomeprint22-2.12.1-9.fc6
libgtk-java-2.8.7-2.fc6
ORBit2-devel-2.14.3-4.fc6
python-devel-2.4.4-1.fc6
PyQt-3.17-0.1.fc6
libselinux-python-1.33.4-2.fc6
iproute-2.6.19-1.fc6
nautilus-extensions-2.16.2-7.fc6
kudzu-1.2.57.6-1
less-394-5.fc6
libdv-1.0.0-1.fc6
gnome-screensaver-2.16.1-4.fc6
openssl-devel-0.9.8b-8.3.fc6
vnc-server-4.1.2-9.fc6
diffstat-1.43-1.fc6
system-config-network-1.3.96-1.fc6
mesa-libGL-6.5.1-9.fc6
glx-utils-6.5.1-9.fc6
jakarta-commons-beanutils-1.7.0-5jpp.1
jakarta-commons-dbcp-1.2.1-7jpp.1
ant-apache-bcel-1.6.5-2jpp.2
jakarta-commons-httpclient-3.0-7jpp.1
lucene-1.4.3-1jpp.14
geronimo-specs-1.0-0.M2.2jpp.12
boost-1.33.1-11.fc6
psacct-6.3.2-42.fc6
util-linux-2.13-0.46.fc6
gtkhtml3-3.12.3-1.fc6
gnome-games-2.16.3-2.fc6
gtk-doc-1.7-2.fc6
gnome-themes-2.16.3-1.fc6
gnome-power-manager-2.16.3-1.fc6
lucene-devel-1.4.3-1jpp.14
vixie-cron-4.1-68.fc6
docbook-style-xsl-1.72.0-1.fc6
pinfo-0.6.9-3.fc6
ekiga-2.0.5-3.fc6
libpcap-0.9.4-10.fc6
gnupg-1.4.7-5
SDL-1.2.11-1.fc6
openssh-askpass-4.3p2-19.fc6
openssh-server-4.3p2-19.fc6
popt-1.10.2-33.fc6
php-cli-5.1.6-3.6.fc6
foomatic-3.0.2-39.5.fc6
vim-enhanced-7.0.235-1.fc6
mutt-1.4.2.3-1.fc6
ypbind-1.19-7.fc6
rpm-devel-4.4.2-33.fc6
freetype-2.2.1-17.fc6
pam-0.99.6.2-3.22.fc6
samba-common-3.0.24-7.fc6
ruby-rdoc-1.8.5.52-1.fc6
libpurple-2.0.2-3.fc6.1
openoffice.org-draw-2.0.4-5.5.23
gtk2-devel-2.10.13-1.fc6
kernel-headers-2.6.20-1.2962.fc6
libstdc++-4.1.2-13.fc6
libstdc++-devel-4.1.2-13.fc6
gcc-gfortran-4.1.2-13.fc6
bind-9.3.4-6.fc6
glibc-headers-2.5-18.fc6
nfs-utils-1.0.10-14.fc6
firefox-1.5.0.12-4.fc6
system-config-printer-0.7.63.2-2.fc6
